\relax 
\citation{one}
\citation{two}
\citation{Model}
\citation{four}
\citation{four}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{five}
\citation{six}
\citation{seven}
\citation{Model}
\citation{Model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D model}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{n1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D model}{3}\protected@file@percent }
\newlabel{n2}{{2}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{4}}
\newlabel{eq10}{{10}{4}}
\newlabel{eq11}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of drag coefficients}{4}\protected@file@percent }
\newlabel{eq12}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\newlabel{eq15}{{15}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{5}\protected@file@percent }
\newlabel{table2}{{2}{5}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{Model}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}\protected@file@percent }
