\documentclass[twoside]{article}
\usepackage{polyhovutf8}

\begin{document}

\title{Подбор коэффициентов для двухмерной модели,\\ описывающей отклонение кончика иглы от 
прямолинейного движения в тканях человека }%Заголовок
\author{В.Г. Дружинин, В.А. Морозов}%Авторы
\email{vasily.dr.mob@gmail.com, v.morozov@spbu.ru }
\organization{Санкт-Петербургский государственный университет}
\maketitle

\noindent{\small\emph{Ключевые слова}:брахитерапия, отклонение иглы.}

\bigskip
В настоящее время в медицине для выполнения операций применяются робототехнические комплексы. Процедура брахитерапии проводиться посредством внедрения микроисточников радиоизлучения в предстательную железу. 

Из---за своих геометрических особенностей и прилагаемых нагрузок в процессе выполнения операции игла деформируется, что приводит к отклонению иглы от прямолинейного движения.

Таким образом необходимо разработать модель, которая позволяет прогнозировать и корректировать движение иглы в тканях человека. Предметом исследования является процесс отклонения медицинской инъекционной иглы при движении в тканях человека. Предложен новый способ моделирования воздействия окружающей среды на медицинскую инъекционную иглу в процессе ее движения в мягких тканях. С помощью данного подхода разработана модель и реализована в виде программы в Matlab.
Рассматривается уравнение равновесия сил при движении иглы ~\cite{Model}: 

\begin{equation} \label{eq1}
\Vec{F}_{needle} = \Vec{F_{t}} + \Vec{F_{f}} + \Vec{w}(x),
\end{equation}
где $\Vec{F_{t}}$ --- сила, действующая на кончик иглы, $\Vec{F_{f}}$ --- сила трения, $\Vec{w}(x)$ --- распределенная нагрузка, $\Vec{F}_{needle}$ --- сила с которой внедряется игла.
В данной работе будет рассмотрена  задача в следующей постановке:

\begin{equation} \label{eq2}
\Vec{F}_{needle} = \Vec{F_{t}}.
\end{equation}
Для решения поставленной задачи отклонение кончика и угол отклонения будем рассчитывать по формулам ~\cite{Model}:

\begin{equation} \label{eq3}
y_{n} = Fl(t)^3 / 2EJ_{x},
\end{equation}

\begin{equation} \label{eq4}
\theta = Fl(t)^2 / 2EJ_{x},
\end{equation}
где $n$ --- текущая итерация моделирования, $y_{n}$ --- отклонение кончика иглы, на текущем шаге времени,
$F$ --- сила действующая на кончик иглы, $J_{x}$ --- осевой момент инерции, 
$l(t)$ --- длина иглы, находящаяся в тканях человека, $t$ --- время, $E$ --- модуль Юнга, $\theta$ --- угол отклонения.

Для моделирования внешней силы F при перемещении иглы в тканях человека будет использована сила лобового сопротивления

\begin{equation} \label{eq5}
F = C \rho v^2 S /2, 
\end{equation}
где $C$ --- коэффициент сопротивления, $\rho$ --- плотность, $v$ --- скорость перемещения иглы, $S$ --- характерная площадь тела, $S = V^{(2/3)}$, где $V$- объем тела.

Для расчета смещения иглы по выражениям \eqref{eq3} и \eqref{eq4} необходимо учитывать проекцию силы F на ось иглы.
В данной постановке задачи по предложенным выражениям \eqref{eq3}, \eqref{eq4}, \eqref{eq5}, будем рассчитывать отклонение итерационно, суммируя его с предыдущими шагами. Тем самым будет сохраняться отклонение на каждом шаге моделирования:

\begin{equation} \label{eq6}
y_{all} = \sum\limits_{1}^{n-1} y_{n},
\end{equation}
где $n$ --- текущая итерация моделирования, $y_{all}$ --- суммарное отклонение иглы при ее движении в тканях человека, $y_{n}$ --- отклонение кончика иглы, на текущем шаге времени.

Результаты моделирования по двухмерной модели с постоянным коэффициентом C, взятым из справочника, показали достаточно большие погрешности. Исходя из этого, данный коэффициент будем представлять в виде некоторой функциональной зависимости от скорости перемещения иглы, построенной на основе экспериментальных данных, что позволило бы обеспечить минимальные ошибки при моделировании: 

\begin{multline} \label{eq7}
C= 2.2293\cdot10^{11} v^6 - 2.5517\cdot10^{10} v^5+1.788\cdot10^9 v^4 - \\ -2.8053\cdot10^7 v^3 +3.6420\cdot10^5 v^2-2.4583\cdot10^3 v+7.4299.
\end{multline}

Далее с помощью этого коэффициента будет проведено моделирование и сравнены результаты с экспериментальными данными.
Использование коэффициента, который зависит от скорости внедрения иглы, намного эффективнее, чем постоянного коэффициента из справочного материала. При моделировании с применением выражения \eqref{eq7} погрешности определения отклонения иглы не превышают значения 0.0176 мм относительно экспериментальных данных.

\bigskip
\begin{thebibliography}{99}
\small

\bibitem{Model}{В.Г. Дружинин, В.А. Морозов, С.А. Никитин, В.В. Харламов.}{\; Модель Отклонения медицинской иглы при движении в тканях человека //Российский журнал биомеханики выпуск 4 2018 С 459-472.}

\end{thebibliography}

\end{document}

%« »
