\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Model}
\citation{Model}
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Форма используемой иглы, F – сила реакции среды}}{2}\protected@file@percent }
\newlabel{fig:n1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рассматриваемая система координат}}{4}\protected@file@percent }
\newlabel{fig:n2}{{2}{4}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{4}}
\newlabel{eq9}{{10}{4}}
\newlabel{eq10}{{11}{4}}
\bibcite{Model}{1}
\newlabel{eq11}{{12}{5}}
