\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{four}
\babel@aux{russian}{}
\citation{Model}
\citation{Model}
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Форма используемой иглы, F – сила реакции среды}}{2}\protected@file@percent }
\newlabel{n1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рассматриваемая система координат}}{4}\protected@file@percent }
\newlabel{n2}{{2}{4}}
\newlabel{eq8}{{8}{4}}
\newlabel{eq9}{{9}{4}}
\newlabel{eq10}{{10}{4}}
\newlabel{eq11}{{11}{4}}
\newlabel{eq12}{{12}{5}}
\newlabel{eq13}{{13}{5}}
\newlabel{eq14}{{14}{5}}
\newlabel{eq15}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициенты лобового сопротивления}}{6}\protected@file@percent }
\newlabel{table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Отклонение иглы от прямолинейного движения}}{6}\protected@file@percent }
\newlabel{table2}{{2}{6}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{Model}{5}
