<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Control</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Control</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('Work3')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">Work3/Control
</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Work3:36')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Slider</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:37')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Slider1</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Work3:38')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Slider2</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:11')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('Work3:9')" name="code2model">Work3/Control
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Derivative</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','276');">Control.c:276</A>, <A href="javascript:rtwTraceHilite('Control','c','307');">307</A>, <A href="javascript:rtwTraceHilite('Control','c','330');">330</A>, <A href="javascript:rtwTraceHilite('Control','c','350');">350</A>, <A href="javascript:rtwTraceHilite('Control','c','425');">425</A><BR /><A href="javascript:rtwTraceHilite('Control','h','151');">Control.h:151</A>, <A href="javascript:rtwTraceHilite('Control','h','152');">152</A>, <A href="javascript:rtwTraceHilite('Control','h','153');">153</A>, <A href="javascript:rtwTraceHilite('Control','h','154');">154</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Work3:12')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','316');">Control.c:316</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:13')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','309');">Control.c:309</A><BR /><A href="javascript:rtwTraceHilite('Control','h','150');">Control.h:150</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Work3:14')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','270');">Control.c:270</A><BR /><A href="javascript:rtwTraceHilite('Control','h','149');">Control.h:149</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Work3:16')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','318');">Control.c:318</A>, <A href="javascript:rtwTraceHilite('Control','c','383');">383</A>, <A href="javascript:rtwTraceHilite('Control','c','429');">429</A><BR /><A href="javascript:rtwTraceHilite('Control','h','159');">Control.h:159</A>, <A href="javascript:rtwTraceHilite('Control','h','164');">164</A>, <A href="javascript:rtwTraceHilite('Control','h','169');">169</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Work3:15')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Control','c','319');">Control.c:319</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>