<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: Control.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'Control'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.17</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.9 (R2015b) 13-Aug-2015</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Wed Sep 12 13:26:15 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *    2. RAM efficiency</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> */</span></td></tr>
<tr name="17" id="17">
<td>17</td><td></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#ifndef</span> <a id="18c9" class="tk">RTW_HEADER_Control_h_</a></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#define</span> <a id="19c9" class="tk">RTW_HEADER_Control_h_</a></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">Control_COMMON_INCLUDES_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp"># define</span> <a id="23c10" class="tk">Control_COMMON_INCLUDES_</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#endif</span>                                 <span class="ct">/* Control_COMMON_INCLUDES_ */</span></td></tr>
<tr name="28" id="28">
<td>28</td><td></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#ifndef</span> <a id="30c9" class="tk">rtmGetBlkStateChangeFlag</a></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp"># define</span> <a id="31c10" class="tk">rtmGetBlkStateChangeFlag</a>(<a id="31c35" class="tk">rtm</a>) ((<a id="31c42" class="tk">rtm</a>)-&gt;<a id="31c48" class="tk">ModelData</a>.<a id="31c58" class="tk">blkStateChange</a>)</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td>33</td><td></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">rtmSetBlkStateChangeFlag</a></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp"># define</span> <a id="35c10" class="tk">rtmSetBlkStateChangeFlag</a>(<a id="35c35" class="tk">rtm</a>, <a id="35c40" class="tk">val</a>) ((<a id="35c47" class="tk">rtm</a>)-&gt;<a id="35c53" class="tk">ModelData</a>.<a id="35c63" class="tk">blkStateChange</a> = (<a id="35c81" class="tk">val</a>))</td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#ifndef</span> <a id="38c9" class="tk">rtmGetContStateDisabled</a></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="pp"># define</span> <a id="39c10" class="tk">rtmGetContStateDisabled</a>(<a id="39c34" class="tk">rtm</a>)  ((<a id="39c42" class="tk">rtm</a>)-&gt;<a id="39c48" class="tk">ModelData</a>.<a id="39c58" class="tk">contStateDisabled</a>)</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td>41</td><td></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="pp">#ifndef</span> <a id="42c9" class="tk">rtmSetContStateDisabled</a></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="pp"># define</span> <a id="43c10" class="tk">rtmSetContStateDisabled</a>(<a id="43c34" class="tk">rtm</a>, <a id="43c39" class="tk">val</a>) ((<a id="43c46" class="tk">rtm</a>)-&gt;<a id="43c52" class="tk">ModelData</a>.<a id="43c62" class="tk">contStateDisabled</a> = (<a id="43c83" class="tk">val</a>))</td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td>45</td><td></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="pp">#ifndef</span> <a id="46c9" class="tk">rtmGetContStates</a></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="pp"># define</span> <a id="47c10" class="tk">rtmGetContStates</a>(<a id="47c27" class="tk">rtm</a>)         ((<a id="47c42" class="tk">rtm</a>)-&gt;<a id="47c48" class="tk">ModelData</a>.<a id="47c58" class="tk">contStates</a>)</td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#ifndef</span> <a id="50c9" class="tk">rtmSetContStates</a></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="pp"># define</span> <a id="51c10" class="tk">rtmSetContStates</a>(<a id="51c27" class="tk">rtm</a>, <a id="51c32" class="tk">val</a>)    ((<a id="51c42" class="tk">rtm</a>)-&gt;<a id="51c48" class="tk">ModelData</a>.<a id="51c58" class="tk">contStates</a> = (<a id="51c72" class="tk">val</a>))</td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td>53</td><td></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="pp">#ifndef</span> <a id="54c9" class="tk">rtmGetDerivCacheNeedsReset</a></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="pp"># define</span> <a id="55c10" class="tk">rtmGetDerivCacheNeedsReset</a>(<a id="55c37" class="tk">rtm</a>) ((<a id="55c44" class="tk">rtm</a>)-&gt;<a id="55c50" class="tk">ModelData</a>.<a id="55c60" class="tk">derivCacheNeedsReset</a>)</td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="pp">#endif</span></td></tr>
<tr name="57" id="57">
<td>57</td><td></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="pp">#ifndef</span> <a id="58c9" class="tk">rtmSetDerivCacheNeedsReset</a></td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="pp"># define</span> <a id="59c10" class="tk">rtmSetDerivCacheNeedsReset</a>(<a id="59c37" class="tk">rtm</a>, <a id="59c42" class="tk">val</a>) ((<a id="59c49" class="tk">rtm</a>)-&gt;<a id="59c55" class="tk">ModelData</a>.<a id="59c65" class="tk">derivCacheNeedsReset</a> = (<a id="59c89" class="tk">val</a>))</td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="pp">#endif</span></td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="pp">#ifndef</span> <a id="62c9" class="tk">rtmGetIntgData</a></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="pp"># define</span> <a id="63c10" class="tk">rtmGetIntgData</a>(<a id="63c25" class="tk">rtm</a>)           ((<a id="63c42" class="tk">rtm</a>)-&gt;<a id="63c48" class="tk">ModelData</a>.<a id="63c58" class="tk">intgData</a>)</td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="pp">#endif</span></td></tr>
<tr name="65" id="65">
<td>65</td><td></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="pp">#ifndef</span> <a id="66c9" class="tk">rtmSetIntgData</a></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="pp"># define</span> <a id="67c10" class="tk">rtmSetIntgData</a>(<a id="67c25" class="tk">rtm</a>, <a id="67c30" class="tk">val</a>)      ((<a id="67c42" class="tk">rtm</a>)-&gt;<a id="67c48" class="tk">ModelData</a>.<a id="67c58" class="tk">intgData</a> = (<a id="67c70" class="tk">val</a>))</td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="pp">#endif</span></td></tr>
<tr name="69" id="69">
<td>69</td><td></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="pp">#ifndef</span> <a id="70c9" class="tk">rtmGetOdeF</a></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="pp"># define</span> <a id="71c10" class="tk">rtmGetOdeF</a>(<a id="71c21" class="tk">rtm</a>)               ((<a id="71c42" class="tk">rtm</a>)-&gt;<a id="71c48" class="tk">ModelData</a>.<a id="71c58" class="tk">odeF</a>)</td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="pp">#endif</span></td></tr>
<tr name="73" id="73">
<td>73</td><td></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="pp">#ifndef</span> <a id="74c9" class="tk">rtmSetOdeF</a></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="pp"># define</span> <a id="75c10" class="tk">rtmSetOdeF</a>(<a id="75c21" class="tk">rtm</a>, <a id="75c26" class="tk">val</a>)          ((<a id="75c42" class="tk">rtm</a>)-&gt;<a id="75c48" class="tk">ModelData</a>.<a id="75c58" class="tk">odeF</a> = (<a id="75c66" class="tk">val</a>))</td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="pp">#endif</span></td></tr>
<tr name="77" id="77">
<td>77</td><td></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="pp">#ifndef</span> <a id="78c9" class="tk">rtmGetOdeY</a></td></tr>
<tr name="79" id="79">
<td>79</td><td><span class="pp"># define</span> <a id="79c10" class="tk">rtmGetOdeY</a>(<a id="79c21" class="tk">rtm</a>)               ((<a id="79c42" class="tk">rtm</a>)-&gt;<a id="79c48" class="tk">ModelData</a>.<a id="79c58" class="tk">odeY</a>)</td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="pp">#endif</span></td></tr>
<tr name="81" id="81">
<td>81</td><td></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="pp">#ifndef</span> <a id="82c9" class="tk">rtmSetOdeY</a></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="pp"># define</span> <a id="83c10" class="tk">rtmSetOdeY</a>(<a id="83c21" class="tk">rtm</a>, <a id="83c26" class="tk">val</a>)          ((<a id="83c42" class="tk">rtm</a>)-&gt;<a id="83c48" class="tk">ModelData</a>.<a id="83c58" class="tk">odeY</a> = (<a id="83c66" class="tk">val</a>))</td></tr>
<tr name="84" id="84">
<td>84</td><td><span class="pp">#endif</span></td></tr>
<tr name="85" id="85">
<td>85</td><td></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="pp">#ifndef</span> <a id="86c9" class="tk">rtmGetPeriodicContStateIndices</a></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="pp"># define</span> <a id="87c10" class="tk">rtmGetPeriodicContStateIndices</a>(<a id="87c41" class="tk">rtm</a>) ((<a id="87c48" class="tk">rtm</a>)-&gt;<a id="87c54" class="tk">ModelData</a>.<a id="87c64" class="tk">periodicContStateIndices</a>)</td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="pp">#endif</span></td></tr>
<tr name="89" id="89">
<td>89</td><td></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="pp">#ifndef</span> <a id="90c9" class="tk">rtmSetPeriodicContStateIndices</a></td></tr>
<tr name="91" id="91">
<td>91</td><td><span class="pp"># define</span> <a id="91c10" class="tk">rtmSetPeriodicContStateIndices</a>(<a id="91c41" class="tk">rtm</a>, <a id="91c46" class="tk">val</a>) ((<a id="91c53" class="tk">rtm</a>)-&gt;<a id="91c59" class="tk">ModelData</a>.<a id="91c69" class="tk">periodicContStateIndices</a> = (<a id="91c97" class="tk">val</a>))</td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="pp">#endif</span></td></tr>
<tr name="93" id="93">
<td>93</td><td></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="pp">#ifndef</span> <a id="94c9" class="tk">rtmGetPeriodicContStateRanges</a></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="pp"># define</span> <a id="95c10" class="tk">rtmGetPeriodicContStateRanges</a>(<a id="95c40" class="tk">rtm</a>) ((<a id="95c47" class="tk">rtm</a>)-&gt;<a id="95c53" class="tk">ModelData</a>.<a id="95c63" class="tk">periodicContStateRanges</a>)</td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="pp">#endif</span></td></tr>
<tr name="97" id="97">
<td>97</td><td></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="pp">#ifndef</span> <a id="98c9" class="tk">rtmSetPeriodicContStateRanges</a></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="pp"># define</span> <a id="99c10" class="tk">rtmSetPeriodicContStateRanges</a>(<a id="99c40" class="tk">rtm</a>, <a id="99c45" class="tk">val</a>) ((<a id="99c52" class="tk">rtm</a>)-&gt;<a id="99c58" class="tk">ModelData</a>.<a id="99c68" class="tk">periodicContStateRanges</a> = (<a id="99c95" class="tk">val</a>))</td></tr>
<tr name="100" id="100">
<td>100</td><td><span class="pp">#endif</span></td></tr>
<tr name="101" id="101">
<td>101</td><td></td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="pp">#ifndef</span> <a id="102c9" class="tk">rtmGetZCCacheNeedsReset</a></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="pp"># define</span> <a id="103c10" class="tk">rtmGetZCCacheNeedsReset</a>(<a id="103c34" class="tk">rtm</a>)  ((<a id="103c42" class="tk">rtm</a>)-&gt;<a id="103c48" class="tk">ModelData</a>.<a id="103c58" class="tk">zCCacheNeedsReset</a>)</td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="pp">#endif</span></td></tr>
<tr name="105" id="105">
<td>105</td><td></td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="pp">#ifndef</span> <a id="106c9" class="tk">rtmSetZCCacheNeedsReset</a></td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="pp"># define</span> <a id="107c10" class="tk">rtmSetZCCacheNeedsReset</a>(<a id="107c34" class="tk">rtm</a>, <a id="107c39" class="tk">val</a>) ((<a id="107c46" class="tk">rtm</a>)-&gt;<a id="107c52" class="tk">ModelData</a>.<a id="107c62" class="tk">zCCacheNeedsReset</a> = (<a id="107c83" class="tk">val</a>))</td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="pp">#endif</span></td></tr>
<tr name="109" id="109">
<td>109</td><td></td></tr>
<tr name="110" id="110">
<td>110</td><td><span class="pp">#ifndef</span> <a id="110c9" class="tk">rtmGetdX</a></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="pp"># define</span> <a id="111c10" class="tk">rtmGetdX</a>(<a id="111c19" class="tk">rtm</a>)                 ((<a id="111c42" class="tk">rtm</a>)-&gt;<a id="111c48" class="tk">ModelData</a>.<a id="111c58" class="tk">derivs</a>)</td></tr>
<tr name="112" id="112">
<td>112</td><td><span class="pp">#endif</span></td></tr>
<tr name="113" id="113">
<td>113</td><td></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="pp">#ifndef</span> <a id="114c9" class="tk">rtmSetdX</a></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="pp"># define</span> <a id="115c10" class="tk">rtmSetdX</a>(<a id="115c19" class="tk">rtm</a>, <a id="115c24" class="tk">val</a>)            ((<a id="115c42" class="tk">rtm</a>)-&gt;<a id="115c48" class="tk">ModelData</a>.<a id="115c58" class="tk">derivs</a> = (<a id="115c68" class="tk">val</a>))</td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="pp">#endif</span></td></tr>
<tr name="117" id="117">
<td>117</td><td></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="pp">#ifndef</span> <a id="118c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="pp"># define</span> <a id="119c10" class="tk">rtmGetErrorStatus</a>(<a id="119c28" class="tk">rtm</a>)        ((<a id="119c42" class="tk">rtm</a>)-&gt;<a id="119c48" class="tk">errorStatus</a>)</td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="pp">#endif</span></td></tr>
<tr name="121" id="121">
<td>121</td><td></td></tr>
<tr name="122" id="122">
<td>122</td><td><span class="pp">#ifndef</span> <a id="122c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="pp"># define</span> <a id="123c10" class="tk">rtmSetErrorStatus</a>(<a id="123c28" class="tk">rtm</a>, <a id="123c33" class="tk">val</a>)   ((<a id="123c42" class="tk">rtm</a>)-&gt;<a id="123c48" class="tk">errorStatus</a> = (<a id="123c63" class="tk">val</a>))</td></tr>
<tr name="124" id="124">
<td>124</td><td><span class="pp">#endif</span></td></tr>
<tr name="125" id="125">
<td>125</td><td></td></tr>
<tr name="126" id="126">
<td>126</td><td><span class="pp">#ifndef</span> <a id="126c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="pp"># define</span> <a id="127c10" class="tk">rtmGetStopRequested</a>(<a id="127c30" class="tk">rtm</a>)      ((<a id="127c42" class="tk">rtm</a>)-&gt;<a id="127c48" class="tk">Timing</a>.<a id="127c55" class="tk">stopRequestedFlag</a>)</td></tr>
<tr name="128" id="128">
<td>128</td><td><span class="pp">#endif</span></td></tr>
<tr name="129" id="129">
<td>129</td><td></td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="pp">#ifndef</span> <a id="130c9" class="tk">rtmSetStopRequested</a></td></tr>
<tr name="131" id="131">
<td>131</td><td><span class="pp"># define</span> <a id="131c10" class="tk">rtmSetStopRequested</a>(<a id="131c30" class="tk">rtm</a>, <a id="131c35" class="tk">val</a>) ((<a id="131c42" class="tk">rtm</a>)-&gt;<a id="131c48" class="tk">Timing</a>.<a id="131c55" class="tk">stopRequestedFlag</a> = (<a id="131c76" class="tk">val</a>))</td></tr>
<tr name="132" id="132">
<td>132</td><td><span class="pp">#endif</span></td></tr>
<tr name="133" id="133">
<td>133</td><td></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="pp">#ifndef</span> <a id="134c9" class="tk">rtmGetStopRequestedPtr</a></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="pp"># define</span> <a id="135c10" class="tk">rtmGetStopRequestedPtr</a>(<a id="135c33" class="tk">rtm</a>)   (<a id="135c41" class="tk">&amp;</a>((<a id="135c44" class="tk">rtm</a>)-&gt;<a id="135c50" class="tk">Timing</a>.<a id="135c57" class="tk">stopRequestedFlag</a>))</td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="pp">#endif</span></td></tr>
<tr name="137" id="137">
<td>137</td><td></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="pp">#ifndef</span> <a id="138c9" class="tk">rtmGetT</a></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="pp"># define</span> <a id="139c10" class="tk">rtmGetT</a>(<a id="139c18" class="tk">rtm</a>)                  (<a id="139c41" class="tk">rtmGetTPtr</a>((<a id="139c53" class="tk">rtm</a>))[0])</td></tr>
<tr name="140" id="140">
<td>140</td><td><span class="pp">#endif</span></td></tr>
<tr name="141" id="141">
<td>141</td><td></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="pp">#define</span> <a id="142c9" class="tk">Control_M</a>                      (<a id="142c41" class="tk">rtM</a>)</td></tr>
<tr name="143" id="143">
<td>143</td><td></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">/* Forward declaration for rtModel */</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="145c16" class="tk">tag_RTM</a> <a id="145c24" class="tk">RT_MODEL</a>;</td></tr>
<tr name="146" id="146">
<td>146</td><td></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">/* Block signals and states (auto storage) for system '<a class="ct blk" blk_line="147">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="149" id="149">
<td>149</td><td>  <a id="149c3" class="tk">real_T</a> <a id="149c10" class="tk">Gain3</a>;                        <span class="ct">/* '<a class="ct blk" blk_line="149">&lt;S1&gt;/Gain3</a>' */</span></td></tr>
<tr name="150" id="150">
<td>150</td><td>  <a id="150c3" class="tk">real_T</a> <a id="150c10" class="tk">Gain2</a>;                        <span class="ct">/* '<a class="ct blk" blk_line="150">&lt;S1&gt;/Gain2</a>' */</span></td></tr>
<tr name="151" id="151">
<td>151</td><td>  <a id="151c3" class="tk">real_T</a> <a id="151c10" class="tk">TimeStampA</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="151">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="152" id="152">
<td>152</td><td>  <a id="152c3" class="tk">real_T</a> <a id="152c10" class="tk">LastUAtTimeA</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="152">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="153" id="153">
<td>153</td><td>  <a id="153c3" class="tk">real_T</a> <a id="153c10" class="tk">TimeStampB</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="153">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="154" id="154">
<td>154</td><td>  <a id="154c3" class="tk">real_T</a> <a id="154c10" class="tk">LastUAtTimeB</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="154">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="155" id="155">
<td>155</td><td><span class="br">}</span> <a id="155c3" class="tk">DW</a>;</td></tr>
<tr name="156" id="156">
<td>156</td><td></td></tr>
<tr name="157" id="157">
<td>157</td><td><span class="ct">/* Continuous states (auto storage) */</span></td></tr>
<tr name="158" id="158">
<td>158</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="159" id="159">
<td>159</td><td>  <a id="159c3" class="tk">real_T</a> <a id="159c10" class="tk">Integrator_CSTATE</a>;            <span class="ct">/* '<a class="ct blk" blk_line="159">&lt;S1&gt;/Integrator</a>' */</span></td></tr>
<tr name="160" id="160">
<td>160</td><td><span class="br">}</span> <a id="160c3" class="tk">X</a>;</td></tr>
<tr name="161" id="161">
<td>161</td><td></td></tr>
<tr name="162" id="162">
<td>162</td><td><span class="ct">/* State derivatives (auto storage) */</span></td></tr>
<tr name="163" id="163">
<td>163</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="164" id="164">
<td>164</td><td>  <a id="164c3" class="tk">real_T</a> <a id="164c10" class="tk">Integrator_CSTATE</a>;            <span class="ct">/* '<a class="ct blk" blk_line="164">&lt;S1&gt;/Integrator</a>' */</span></td></tr>
<tr name="165" id="165">
<td>165</td><td><span class="br">}</span> <a id="165c3" class="tk">XDot</a>;</td></tr>
<tr name="166" id="166">
<td>166</td><td></td></tr>
<tr name="167" id="167">
<td>167</td><td><span class="ct">/* State disabled  */</span></td></tr>
<tr name="168" id="168">
<td>168</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="169" id="169">
<td>169</td><td>  <a id="169c3" class="tk">boolean_T</a> <a id="169c13" class="tk">Integrator_CSTATE</a>;         <span class="ct">/* '<a class="ct blk" blk_line="169">&lt;S1&gt;/Integrator</a>' */</span></td></tr>
<tr name="170" id="170">
<td>170</td><td><span class="br">}</span> <a id="170c3" class="tk">XDis</a>;</td></tr>
<tr name="171" id="171">
<td>171</td><td></td></tr>
<tr name="172" id="172">
<td>172</td><td><span class="pp">#ifndef</span> <a id="172c9" class="tk">ODE3_INTG</a></td></tr>
<tr name="173" id="173">
<td>173</td><td><span class="pp">#define</span> <a id="173c9" class="tk">ODE3_INTG</a></td></tr>
<tr name="174" id="174">
<td>174</td><td></td></tr>
<tr name="175" id="175">
<td>175</td><td><span class="ct">/* ODE3 Integration Data */</span></td></tr>
<tr name="176" id="176">
<td>176</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="177" id="177">
<td>177</td><td>  <a id="177c3" class="tk">real_T</a> <a id="177c10" class="tk">*</a><a id="177c11" class="tk">y</a>;                           <span class="ct">/* output */</span></td></tr>
<tr name="178" id="178">
<td>178</td><td>  <a id="178c3" class="tk">real_T</a> <a id="178c10" class="tk">*</a><a id="178c11" class="tk">f</a>[3];                        <span class="ct">/* derivatives */</span></td></tr>
<tr name="179" id="179">
<td>179</td><td><span class="br">}</span> <a id="179c3" class="tk">ODE3_IntgData</a>;</td></tr>
<tr name="180" id="180">
<td>180</td><td></td></tr>
<tr name="181" id="181">
<td>181</td><td><span class="pp">#endif</span></td></tr>
<tr name="182" id="182">
<td>182</td><td></td></tr>
<tr name="183" id="183">
<td>183</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="184" id="184">
<td>184</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="185" id="185">
<td>185</td><td>  <a id="185c3" class="tk">real_T</a> <a id="185c10" class="tk">In1</a>;                          <span class="ct">/* '<a class="ct blk" blk_line="185">&lt;Root&gt;/In1</a>' */</span></td></tr>
<tr name="186" id="186">
<td>186</td><td><span class="br">}</span> <a id="186c3" class="tk">ExtU</a>;</td></tr>
<tr name="187" id="187">
<td>187</td><td></td></tr>
<tr name="188" id="188">
<td>188</td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="189" id="189">
<td>189</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="190" id="190">
<td>190</td><td>  <a id="190c3" class="tk">real_T</a> <a id="190c10" class="tk">Out1</a>;                         <span class="ct">/* '<a class="ct blk" blk_line="190">&lt;Root&gt;/Out1</a>' */</span></td></tr>
<tr name="191" id="191">
<td>191</td><td><span class="br">}</span> <a id="191c3" class="tk">ExtY</a>;</td></tr>
<tr name="192" id="192">
<td>192</td><td></td></tr>
<tr name="193" id="193">
<td>193</td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="194" id="194">
<td>194</td><td><span class="kw">struct</span> <a id="194c8" class="tk">tag_RTM</a> <span class="br">{</span></td></tr>
<tr name="195" id="195">
<td>195</td><td>  <span class="kw">const</span> <a id="195c9" class="tk">char_T</a> <a id="195c16" class="tk">*</a><a id="195c17" class="tk">errorStatus</a>;</td></tr>
<tr name="196" id="196">
<td>196</td><td>  <a id="196c3" class="tk">RTWSolverInfo</a> <a id="196c17" class="tk">solverInfo</a>;</td></tr>
<tr name="197" id="197">
<td>197</td><td></td></tr>
<tr name="198" id="198">
<td>198</td><td>  <span class="ct">/*</span></td></tr>
<tr name="199" id="199">
<td>199</td><td><span class="ct">   * ModelData:</span></td></tr>
<tr name="200" id="200">
<td>200</td><td><span class="ct">   * The following substructure contains information regarding</span></td></tr>
<tr name="201" id="201">
<td>201</td><td><span class="ct">   * the data used in the model.</span></td></tr>
<tr name="202" id="202">
<td>202</td><td><span class="ct">   */</span></td></tr>
<tr name="203" id="203">
<td>203</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="204" id="204">
<td>204</td><td>    <a id="204c5" class="tk">X</a> <a id="204c7" class="tk">*</a><a id="204c8" class="tk">contStates</a>;</td></tr>
<tr name="205" id="205">
<td>205</td><td>    <a id="205c5" class="tk">int_T</a> <a id="205c11" class="tk">*</a><a id="205c12" class="tk">periodicContStateIndices</a>;</td></tr>
<tr name="206" id="206">
<td>206</td><td>    <a id="206c5" class="tk">real_T</a> <a id="206c12" class="tk">*</a><a id="206c13" class="tk">periodicContStateRanges</a>;</td></tr>
<tr name="207" id="207">
<td>207</td><td>    <a id="207c5" class="tk">real_T</a> <a id="207c12" class="tk">*</a><a id="207c13" class="tk">derivs</a>;</td></tr>
<tr name="208" id="208">
<td>208</td><td>    <a id="208c5" class="tk">boolean_T</a> <a id="208c15" class="tk">*</a><a id="208c16" class="tk">contStateDisabled</a>;</td></tr>
<tr name="209" id="209">
<td>209</td><td>    <a id="209c5" class="tk">boolean_T</a> <a id="209c15" class="tk">zCCacheNeedsReset</a>;</td></tr>
<tr name="210" id="210">
<td>210</td><td>    <a id="210c5" class="tk">boolean_T</a> <a id="210c15" class="tk">derivCacheNeedsReset</a>;</td></tr>
<tr name="211" id="211">
<td>211</td><td>    <a id="211c5" class="tk">boolean_T</a> <a id="211c15" class="tk">blkStateChange</a>;</td></tr>
<tr name="212" id="212">
<td>212</td><td>    <a id="212c5" class="tk">real_T</a> <a id="212c12" class="tk">odeY</a>[1];</td></tr>
<tr name="213" id="213">
<td>213</td><td>    <a id="213c5" class="tk">real_T</a> <a id="213c12" class="tk">odeF</a>[3][1];</td></tr>
<tr name="214" id="214">
<td>214</td><td>    <a id="214c5" class="tk">ODE3_IntgData</a> <a id="214c19" class="tk">intgData</a>;</td></tr>
<tr name="215" id="215">
<td>215</td><td>  <span class="br">}</span> <a id="215c5" class="tk">ModelData</a>;</td></tr>
<tr name="216" id="216">
<td>216</td><td></td></tr>
<tr name="217" id="217">
<td>217</td><td>  <span class="ct">/*</span></td></tr>
<tr name="218" id="218">
<td>218</td><td><span class="ct">   * Sizes:</span></td></tr>
<tr name="219" id="219">
<td>219</td><td><span class="ct">   * The following substructure contains sizes information</span></td></tr>
<tr name="220" id="220">
<td>220</td><td><span class="ct">   * for many of the model attributes such as inputs, outputs,</span></td></tr>
<tr name="221" id="221">
<td>221</td><td><span class="ct">   * dwork, sample times, etc.</span></td></tr>
<tr name="222" id="222">
<td>222</td><td><span class="ct">   */</span></td></tr>
<tr name="223" id="223">
<td>223</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="224" id="224">
<td>224</td><td>    <a id="224c5" class="tk">int_T</a> <a id="224c11" class="tk">numContStates</a>;</td></tr>
<tr name="225" id="225">
<td>225</td><td>    <a id="225c5" class="tk">int_T</a> <a id="225c11" class="tk">numPeriodicContStates</a>;</td></tr>
<tr name="226" id="226">
<td>226</td><td>    <a id="226c5" class="tk">int_T</a> <a id="226c11" class="tk">numSampTimes</a>;</td></tr>
<tr name="227" id="227">
<td>227</td><td>  <span class="br">}</span> <a id="227c5" class="tk">Sizes</a>;</td></tr>
<tr name="228" id="228">
<td>228</td><td></td></tr>
<tr name="229" id="229">
<td>229</td><td>  <span class="ct">/*</span></td></tr>
<tr name="230" id="230">
<td>230</td><td><span class="ct">   * Timing:</span></td></tr>
<tr name="231" id="231">
<td>231</td><td><span class="ct">   * The following substructure contains information regarding</span></td></tr>
<tr name="232" id="232">
<td>232</td><td><span class="ct">   * the timing information for the model.</span></td></tr>
<tr name="233" id="233">
<td>233</td><td><span class="ct">   */</span></td></tr>
<tr name="234" id="234">
<td>234</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="235" id="235">
<td>235</td><td>    <a id="235c5" class="tk">uint32_T</a> <a id="235c14" class="tk">clockTick0</a>;</td></tr>
<tr name="236" id="236">
<td>236</td><td>    <a id="236c5" class="tk">time_T</a> <a id="236c12" class="tk">stepSize0</a>;</td></tr>
<tr name="237" id="237">
<td>237</td><td>    <a id="237c5" class="tk">uint32_T</a> <a id="237c14" class="tk">clockTick1</a>;</td></tr>
<tr name="238" id="238">
<td>238</td><td>    <a id="238c5" class="tk">SimTimeStep</a> <a id="238c17" class="tk">simTimeStep</a>;</td></tr>
<tr name="239" id="239">
<td>239</td><td>    <a id="239c5" class="tk">boolean_T</a> <a id="239c15" class="tk">stopRequestedFlag</a>;</td></tr>
<tr name="240" id="240">
<td>240</td><td>    <a id="240c5" class="tk">time_T</a> <a id="240c12" class="tk">*</a><a id="240c13" class="tk">t</a>;</td></tr>
<tr name="241" id="241">
<td>241</td><td>    <a id="241c5" class="tk">time_T</a> <a id="241c12" class="tk">tArray</a>[2];</td></tr>
<tr name="242" id="242">
<td>242</td><td>  <span class="br">}</span> <a id="242c5" class="tk">Timing</a>;</td></tr>
<tr name="243" id="243">
<td>243</td><td><span class="br">}</span>;</td></tr>
<tr name="244" id="244">
<td>244</td><td></td></tr>
<tr name="245" id="245">
<td>245</td><td><span class="ct">/* Continuous states (auto storage) */</span></td></tr>
<tr name="246" id="246">
<td>246</td><td><span class="kw">extern</span> <a id="246c8" class="tk">X</a> <a id="246c10" class="tk">rtX</a>;</td></tr>
<tr name="247" id="247">
<td>247</td><td></td></tr>
<tr name="248" id="248">
<td>248</td><td><span class="ct">/* Block signals and states (auto storage) */</span></td></tr>
<tr name="249" id="249">
<td>249</td><td><span class="kw">extern</span> <a id="249c8" class="tk">DW</a> <a id="249c11" class="tk">rtDW</a>;</td></tr>
<tr name="250" id="250">
<td>250</td><td></td></tr>
<tr name="251" id="251">
<td>251</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="252" id="252">
<td>252</td><td><span class="kw">extern</span> <a id="252c8" class="tk">ExtU</a> <a id="252c13" class="tk">rtU</a>;</td></tr>
<tr name="253" id="253">
<td>253</td><td></td></tr>
<tr name="254" id="254">
<td>254</td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="255" id="255">
<td>255</td><td><span class="kw">extern</span> <a id="255c8" class="tk">ExtY</a> <a id="255c13" class="tk">rtY</a>;</td></tr>
<tr name="256" id="256">
<td>256</td><td></td></tr>
<tr name="257" id="257">
<td>257</td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="258" id="258">
<td>258</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="258c13" class="tk">Control_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="259" id="259">
<td>259</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="259c13" class="tk">Control_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="260" id="260">
<td>260</td><td></td></tr>
<tr name="261" id="261">
<td>261</td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="262" id="262">
<td>262</td><td><span class="kw">extern</span> <a id="262c8" class="tk">RT_MODEL</a> <a id="262c17" class="tk">*</a><span class="kw">const</span> <a id="262c24" class="tk">rtM</a>;</td></tr>
<tr name="263" id="263">
<td>263</td><td></td></tr>
<tr name="264" id="264">
<td>264</td><td><span class="ct">/*-</span></td></tr>
<tr name="265" id="265">
<td>265</td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="266" id="266">
<td>266</td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="267" id="267">
<td>267</td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="268" id="268">
<td>268</td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="269" id="269">
<td>269</td><td><span class="ct"> *</span></td></tr>
<tr name="270" id="270">
<td>270</td><td><span class="ct"> * Note that this particular code originates from a subsystem build,</span></td></tr>
<tr name="271" id="271">
<td>271</td><td><span class="ct"> * and has its own system numbers different from the parent model.</span></td></tr>
<tr name="272" id="272">
<td>272</td><td><span class="ct"> * Refer to the system hierarchy for this subsystem below, and use the</span></td></tr>
<tr name="273" id="273">
<td>273</td><td><span class="ct"> * MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="274" id="274">
<td>274</td><td><span class="ct"> * to the parent model.  For example,</span></td></tr>
<tr name="275" id="275">
<td>275</td><td><span class="ct"> *</span></td></tr>
<tr name="276" id="276">
<td>276</td><td><span class="ct"> * hilite_system('Work3/Control ')    - opens subsystem Work3/Control</span></td></tr>
<tr name="277" id="277">
<td>277</td><td><span class="ct"> * hilite_system('Work3/Control /Kp') - opens and selects block Kp</span></td></tr>
<tr name="278" id="278">
<td>278</td><td><span class="ct"> *</span></td></tr>
<tr name="279" id="279">
<td>279</td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="280" id="280">
<td>280</td><td><span class="ct"> *</span></td></tr>
<tr name="281" id="281">
<td>281</td><td><span class="ct"> * '<a class="ct blk" blk_line="281">&lt;Root&gt;</a>' : 'Work3'</span></td></tr>
<tr name="282" id="282">
<td>282</td><td><span class="ct"> * '<a class="ct blk" blk_line="282">&lt;S1&gt;</a>'   : 'Work3/Control '</span></td></tr>
<tr name="283" id="283">
<td>283</td><td><span class="ct"> */</span></td></tr>
<tr name="284" id="284">
<td>284</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_Control_h_ */</span></td></tr>
<tr name="285" id="285">
<td>285</td><td></td></tr>
<tr name="286" id="286">
<td>286</td><td><span class="ct">/*</span></td></tr>
<tr name="287" id="287">
<td>287</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="288" id="288">
<td>288</td><td><span class="ct"> *</span></td></tr>
<tr name="289" id="289">
<td>289</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="290" id="290">
<td>290</td><td><span class="ct"> */</span></td></tr>
<tr name="291" id="291">
<td>291</td><td></td></tr>
</table>
</pre>
</body>
</html>
