<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: Control.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'Control'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.17</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.9 (R2015b) 13-Aug-2015</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Wed Sep 12 13:26:15 2018</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *    2. RAM efficiency</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> */</span></td></tr>
<tr name="17" id="17">
<td>17</td><td></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "Control.h"</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#define</span> <a id="19c9" class="tk">NumBitsPerChar</a>                 8U</td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp"># define</span> <a id="23c10" class="tk">rtmIsMajorTimeStep</a>(<a id="23c29" class="tk">rtm</a>)       (((<a id="23c43" class="tk">rtm</a>)-&gt;<a id="23c49" class="tk">Timing</a>.<a id="23c56" class="tk">simTimeStep</a>) <a id="23c69" class="tk">==</a> <a id="23c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#endif</span></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#ifndef</span> <a id="26c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp"># define</span> <a id="27c10" class="tk">rtmIsMinorTimeStep</a>(<a id="27c29" class="tk">rtm</a>)       (((<a id="27c43" class="tk">rtm</a>)-&gt;<a id="27c49" class="tk">Timing</a>.<a id="27c56" class="tk">simTimeStep</a>) <a id="27c69" class="tk">==</a> <a id="27c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#ifndef</span> <a id="30c9" class="tk">rtmGetTPtr</a></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp"># define</span> <a id="31c10" class="tk">rtmGetTPtr</a>(<a id="31c21" class="tk">rtm</a>)               ((<a id="31c42" class="tk">rtm</a>)-&gt;<a id="31c48" class="tk">Timing</a>.<a id="31c55" class="tk">t</a>)</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td>33</td><td></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp"># define</span> <a id="35c10" class="tk">rtmSetTPtr</a>(<a id="35c21" class="tk">rtm</a>, <a id="35c26" class="tk">val</a>)          ((<a id="35c42" class="tk">rtm</a>)-&gt;<a id="35c48" class="tk">Timing</a>.<a id="35c55" class="tk">t</a> = (<a id="35c60" class="tk">val</a>))</td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct">/* Continuous states */</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><a id="39c1" class="tk">X</a> <a id="39c3" class="tk">rtX</a>;</td></tr>
<tr name="40" id="40">
<td>40</td><td></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">/* Block signals and states (auto storage) */</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><a id="42c1" class="tk">DW</a> <a id="42c4" class="tk">rtDW</a>;</td></tr>
<tr name="43" id="43">
<td>43</td><td></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><a id="45c1" class="tk">ExtU</a> <a id="45c6" class="tk">rtU</a>;</td></tr>
<tr name="46" id="46">
<td>46</td><td></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="48" id="48">
<td>48</td><td><a id="48c1" class="tk">ExtY</a> <a id="48c6" class="tk">rtY</a>;</td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="51" id="51">
<td>51</td><td><a id="51c1" class="tk">RT_MODEL</a> <a id="51c10" class="tk">rtM_</a>;</td></tr>
<tr name="52" id="52">
<td>52</td><td><a id="52c1" class="tk">RT_MODEL</a> <a id="52c10" class="tk">*</a><span class="kw">const</span> <a id="52c17" class="tk">rtM</a> = <a id="52c23" class="tk">&amp;</a><a id="52c24" class="tk">rtM_</a>;</td></tr>
<tr name="53" id="53">
<td>53</td><td></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="ct">/* private model entry point functions */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="55c13" class="tk">Control_derivatives</a>(<span class="kw">void</span>);</td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="kw">extern</span> <a id="56c8" class="tk">real_T</a> <a id="56c15" class="tk">rtGetInf</a>(<span class="kw">void</span>);</td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="kw">extern</span> <a id="57c8" class="tk">real32_T</a> <a id="57c17" class="tk">rtGetInfF</a>(<span class="kw">void</span>);</td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="kw">extern</span> <a id="58c8" class="tk">real_T</a> <a id="58c15" class="tk">rtGetMinusInf</a>(<span class="kw">void</span>);</td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="kw">extern</span> <a id="59c8" class="tk">real32_T</a> <a id="59c17" class="tk">rtGetMinusInfF</a>(<span class="kw">void</span>);</td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="kw">extern</span> <a id="60c8" class="tk">real_T</a> <a id="60c15" class="tk">rtInf</a>;</td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="kw">extern</span> <a id="61c8" class="tk">real_T</a> <a id="61c15" class="tk">rtMinusInf</a>;</td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="kw">extern</span> <a id="62c8" class="tk">real_T</a> <a id="62c15" class="tk">rtNaN</a>;</td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="kw">extern</span> <a id="63c8" class="tk">real32_T</a> <a id="63c17" class="tk">rtInfF</a>;</td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="kw">extern</span> <a id="64c8" class="tk">real32_T</a> <a id="64c17" class="tk">rtMinusInfF</a>;</td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="kw">extern</span> <a id="65c8" class="tk">real32_T</a> <a id="65c17" class="tk">rtNaNF</a>;</td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="66c13" class="tk">rt_InitInfAndNaN</a>(<a id="66c30" class="tk">size_t</a> <a id="66c37" class="tk">realSize</a>);</td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="kw">extern</span> <a id="67c8" class="tk">boolean_T</a> <a id="67c18" class="tk">rtIsInf</a>(<a id="67c26" class="tk">real_T</a> <a id="67c33" class="tk">value</a>);</td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="kw">extern</span> <a id="68c8" class="tk">boolean_T</a> <a id="68c18" class="tk">rtIsInfF</a>(<a id="68c27" class="tk">real32_T</a> <a id="68c36" class="tk">value</a>);</td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="kw">extern</span> <a id="69c8" class="tk">boolean_T</a> <a id="69c18" class="tk">rtIsNaN</a>(<a id="69c26" class="tk">real_T</a> <a id="69c33" class="tk">value</a>);</td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="kw">extern</span> <a id="70c8" class="tk">boolean_T</a> <a id="70c18" class="tk">rtIsNaNF</a>(<a id="70c27" class="tk">real32_T</a> <a id="70c36" class="tk">value</a>);</td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td>72</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>    <a id="73c5" class="tk">uint32_T</a> <a id="73c14" class="tk">wordH</a>;</td></tr>
<tr name="74" id="74">
<td>74</td><td>    <a id="74c5" class="tk">uint32_T</a> <a id="74c14" class="tk">wordL</a>;</td></tr>
<tr name="75" id="75">
<td>75</td><td>  <span class="br">}</span> <a id="75c5" class="tk">words</a>;</td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="br">}</span> <a id="76c3" class="tk">BigEndianIEEEDouble</a>;</td></tr>
<tr name="77" id="77">
<td>77</td><td></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="79" id="79">
<td>79</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td>80</td><td>    <a id="80c5" class="tk">uint32_T</a> <a id="80c14" class="tk">wordL</a>;</td></tr>
<tr name="81" id="81">
<td>81</td><td>    <a id="81c5" class="tk">uint32_T</a> <a id="81c14" class="tk">wordH</a>;</td></tr>
<tr name="82" id="82">
<td>82</td><td>  <span class="br">}</span> <a id="82c5" class="tk">words</a>;</td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="br">}</span> <a id="83c3" class="tk">LittleEndianIEEEDouble</a>;</td></tr>
<tr name="84" id="84">
<td>84</td><td></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="87" id="87">
<td>87</td><td>    <a id="87c5" class="tk">real32_T</a> <a id="87c14" class="tk">wordLreal</a>;</td></tr>
<tr name="88" id="88">
<td>88</td><td>    <a id="88c5" class="tk">uint32_T</a> <a id="88c14" class="tk">wordLuint</a>;</td></tr>
<tr name="89" id="89">
<td>89</td><td>  <span class="br">}</span> <a id="89c5" class="tk">wordL</a>;</td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="br">}</span> <a id="90c3" class="tk">IEEESingle</a>;</td></tr>
<tr name="91" id="91">
<td>91</td><td></td></tr>
<tr name="92" id="92">
<td>92</td><td><a id="92c1" class="tk">real_T</a> <a id="92c8" class="tk">rtInf</a>;</td></tr>
<tr name="93" id="93">
<td>93</td><td><a id="93c1" class="tk">real_T</a> <a id="93c8" class="tk">rtMinusInf</a>;</td></tr>
<tr name="94" id="94">
<td>94</td><td><a id="94c1" class="tk">real_T</a> <a id="94c8" class="tk">rtNaN</a>;</td></tr>
<tr name="95" id="95">
<td>95</td><td><a id="95c1" class="tk">real32_T</a> <a id="95c10" class="tk">rtInfF</a>;</td></tr>
<tr name="96" id="96">
<td>96</td><td><a id="96c1" class="tk">real32_T</a> <a id="96c10" class="tk">rtMinusInfF</a>;</td></tr>
<tr name="97" id="97">
<td>97</td><td><a id="97c1" class="tk">real32_T</a> <a id="97c10" class="tk">rtNaNF</a>;</td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="kw">extern</span> <a id="98c8" class="tk">real_T</a> <a id="98c15" class="tk">rtGetNaN</a>(<span class="kw">void</span>);</td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="kw">extern</span> <a id="99c8" class="tk">real32_T</a> <a id="99c17" class="tk">rtGetNaNF</a>(<span class="kw">void</span>);</td></tr>
<tr name="100" id="100">
<td>100</td><td></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct">/*</span></td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="ct"> * Initialize rtInf needed by the generated code.</span></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct"> * Inf is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct"> */</span></td></tr>
<tr name="105" id="105">
<td>105</td><td><a id="105c1" class="tk">real_T</a> <a id="105c8" class="tk">rtGetInf</a>(<span class="kw">void</span>)</td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="br">{</span></td></tr>
<tr name="107" id="107">
<td>107</td><td>  <a id="107c3" class="tk">size_t</a> <a id="107c10" class="tk">bitsPerReal</a> = <span class="kw">sizeof</span>(<a id="107c31" class="tk">real_T</a>) <a id="107c39" class="tk">*</a> (<a id="107c42" class="tk">NumBitsPerChar</a>);</td></tr>
<tr name="108" id="108">
<td>108</td><td>  <a id="108c3" class="tk">real_T</a> <a id="108c10" class="tk">inf</a> = 0.0;</td></tr>
<tr name="109" id="109">
<td>109</td><td>  <span class="kw">if</span> (<a id="109c7" class="tk">bitsPerReal</a> <a id="109c19" class="tk">==</a> 32U) <span class="br">{</span></td></tr>
<tr name="110" id="110">
<td>110</td><td>    <a id="110c5" class="tk">inf</a> = <a id="110c11" class="tk">rtGetInfF</a>();</td></tr>
<tr name="111" id="111">
<td>111</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="112" id="112">
<td>112</td><td>    <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="113" id="113">
<td>113</td><td>      <a id="113c7" class="tk">LittleEndianIEEEDouble</a> <a id="113c30" class="tk">bitVal</a>;</td></tr>
<tr name="114" id="114">
<td>114</td><td>      <a id="114c7" class="tk">real_T</a> <a id="114c14" class="tk">fltVal</a>;</td></tr>
<tr name="115" id="115">
<td>115</td><td>    <span class="br">}</span> <a id="115c7" class="tk">tmpVal</a>;</td></tr>
<tr name="116" id="116">
<td>116</td><td></td></tr>
<tr name="117" id="117">
<td>117</td><td>    <a id="117c5" class="tk">tmpVal</a>.<a id="117c12" class="tk">bitVal</a>.<a id="117c19" class="tk">words</a>.<a id="117c25" class="tk">wordH</a> = 0x7FF00000U;</td></tr>
<tr name="118" id="118">
<td>118</td><td>    <a id="118c5" class="tk">tmpVal</a>.<a id="118c12" class="tk">bitVal</a>.<a id="118c19" class="tk">words</a>.<a id="118c25" class="tk">wordL</a> = 0x00000000U;</td></tr>
<tr name="119" id="119">
<td>119</td><td>    <a id="119c5" class="tk">inf</a> = <a id="119c11" class="tk">tmpVal</a>.<a id="119c18" class="tk">fltVal</a>;</td></tr>
<tr name="120" id="120">
<td>120</td><td>  <span class="br">}</span></td></tr>
<tr name="121" id="121">
<td>121</td><td></td></tr>
<tr name="122" id="122">
<td>122</td><td>  <span class="kw">return</span> <a id="122c10" class="tk">inf</a>;</td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="br">}</span></td></tr>
<tr name="124" id="124">
<td>124</td><td></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="ct">/*</span></td></tr>
<tr name="126" id="126">
<td>126</td><td><span class="ct"> * Initialize rtInfF needed by the generated code.</span></td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="ct"> * Inf is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="128" id="128">
<td>128</td><td><span class="ct"> */</span></td></tr>
<tr name="129" id="129">
<td>129</td><td><a id="129c1" class="tk">real32_T</a> <a id="129c10" class="tk">rtGetInfF</a>(<span class="kw">void</span>)</td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="br">{</span></td></tr>
<tr name="131" id="131">
<td>131</td><td>  <a id="131c3" class="tk">IEEESingle</a> <a id="131c14" class="tk">infF</a>;</td></tr>
<tr name="132" id="132">
<td>132</td><td>  <a id="132c3" class="tk">infF</a>.<a id="132c8" class="tk">wordL</a>.<a id="132c14" class="tk">wordLuint</a> = 0x7F800000U;</td></tr>
<tr name="133" id="133">
<td>133</td><td>  <span class="kw">return</span> <a id="133c10" class="tk">infF</a>.<a id="133c15" class="tk">wordL</a>.<a id="133c21" class="tk">wordLreal</a>;</td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="br">}</span></td></tr>
<tr name="135" id="135">
<td>135</td><td></td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="ct">/*</span></td></tr>
<tr name="137" id="137">
<td>137</td><td><span class="ct"> * Initialize rtMinusInf needed by the generated code.</span></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="ct"> * Inf is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="ct"> */</span></td></tr>
<tr name="140" id="140">
<td>140</td><td><a id="140c1" class="tk">real_T</a> <a id="140c8" class="tk">rtGetMinusInf</a>(<span class="kw">void</span>)</td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="br">{</span></td></tr>
<tr name="142" id="142">
<td>142</td><td>  <a id="142c3" class="tk">size_t</a> <a id="142c10" class="tk">bitsPerReal</a> = <span class="kw">sizeof</span>(<a id="142c31" class="tk">real_T</a>) <a id="142c39" class="tk">*</a> (<a id="142c42" class="tk">NumBitsPerChar</a>);</td></tr>
<tr name="143" id="143">
<td>143</td><td>  <a id="143c3" class="tk">real_T</a> <a id="143c10" class="tk">minf</a> = 0.0;</td></tr>
<tr name="144" id="144">
<td>144</td><td>  <span class="kw">if</span> (<a id="144c7" class="tk">bitsPerReal</a> <a id="144c19" class="tk">==</a> 32U) <span class="br">{</span></td></tr>
<tr name="145" id="145">
<td>145</td><td>    <a id="145c5" class="tk">minf</a> = <a id="145c12" class="tk">rtGetMinusInfF</a>();</td></tr>
<tr name="146" id="146">
<td>146</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="147" id="147">
<td>147</td><td>    <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="148" id="148">
<td>148</td><td>      <a id="148c7" class="tk">LittleEndianIEEEDouble</a> <a id="148c30" class="tk">bitVal</a>;</td></tr>
<tr name="149" id="149">
<td>149</td><td>      <a id="149c7" class="tk">real_T</a> <a id="149c14" class="tk">fltVal</a>;</td></tr>
<tr name="150" id="150">
<td>150</td><td>    <span class="br">}</span> <a id="150c7" class="tk">tmpVal</a>;</td></tr>
<tr name="151" id="151">
<td>151</td><td></td></tr>
<tr name="152" id="152">
<td>152</td><td>    <a id="152c5" class="tk">tmpVal</a>.<a id="152c12" class="tk">bitVal</a>.<a id="152c19" class="tk">words</a>.<a id="152c25" class="tk">wordH</a> = 0xFFF00000U;</td></tr>
<tr name="153" id="153">
<td>153</td><td>    <a id="153c5" class="tk">tmpVal</a>.<a id="153c12" class="tk">bitVal</a>.<a id="153c19" class="tk">words</a>.<a id="153c25" class="tk">wordL</a> = 0x00000000U;</td></tr>
<tr name="154" id="154">
<td>154</td><td>    <a id="154c5" class="tk">minf</a> = <a id="154c12" class="tk">tmpVal</a>.<a id="154c19" class="tk">fltVal</a>;</td></tr>
<tr name="155" id="155">
<td>155</td><td>  <span class="br">}</span></td></tr>
<tr name="156" id="156">
<td>156</td><td></td></tr>
<tr name="157" id="157">
<td>157</td><td>  <span class="kw">return</span> <a id="157c10" class="tk">minf</a>;</td></tr>
<tr name="158" id="158">
<td>158</td><td><span class="br">}</span></td></tr>
<tr name="159" id="159">
<td>159</td><td></td></tr>
<tr name="160" id="160">
<td>160</td><td><span class="ct">/*</span></td></tr>
<tr name="161" id="161">
<td>161</td><td><span class="ct"> * Initialize rtMinusInfF needed by the generated code.</span></td></tr>
<tr name="162" id="162">
<td>162</td><td><span class="ct"> * Inf is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="163" id="163">
<td>163</td><td><span class="ct"> */</span></td></tr>
<tr name="164" id="164">
<td>164</td><td><a id="164c1" class="tk">real32_T</a> <a id="164c10" class="tk">rtGetMinusInfF</a>(<span class="kw">void</span>)</td></tr>
<tr name="165" id="165">
<td>165</td><td><span class="br">{</span></td></tr>
<tr name="166" id="166">
<td>166</td><td>  <a id="166c3" class="tk">IEEESingle</a> <a id="166c14" class="tk">minfF</a>;</td></tr>
<tr name="167" id="167">
<td>167</td><td>  <a id="167c3" class="tk">minfF</a>.<a id="167c9" class="tk">wordL</a>.<a id="167c15" class="tk">wordLuint</a> = 0xFF800000U;</td></tr>
<tr name="168" id="168">
<td>168</td><td>  <span class="kw">return</span> <a id="168c10" class="tk">minfF</a>.<a id="168c16" class="tk">wordL</a>.<a id="168c22" class="tk">wordLreal</a>;</td></tr>
<tr name="169" id="169">
<td>169</td><td><span class="br">}</span></td></tr>
<tr name="170" id="170">
<td>170</td><td></td></tr>
<tr name="171" id="171">
<td>171</td><td><span class="ct">/*</span></td></tr>
<tr name="172" id="172">
<td>172</td><td><span class="ct"> * This function updates continuous states using the ODE3 fixed-step</span></td></tr>
<tr name="173" id="173">
<td>173</td><td><span class="ct"> * solver algorithm</span></td></tr>
<tr name="174" id="174">
<td>174</td><td><span class="ct"> */</span></td></tr>
<tr name="175" id="175">
<td>175</td><td><span class="kw">static</span> <span class="kw">void</span> <a id="175c13" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="175c45" class="tk">RTWSolverInfo</a> <a id="175c59" class="tk">*</a><a id="175c60" class="tk">si</a> )</td></tr>
<tr name="176" id="176">
<td>176</td><td><span class="br">{</span></td></tr>
<tr name="177" id="177">
<td>177</td><td>  <span class="ct">/* Solver Matrices */</span></td></tr>
<tr name="178" id="178">
<td>178</td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="178c16" class="tk">real_T</a> <a id="178c23" class="tk">rt_ODE3_A</a>[3] = <span class="br">{</span></td></tr>
<tr name="179" id="179">
<td>179</td><td>    1.0<a id="179c8" class="tk">/</a>2.0, 3.0<a id="179c17" class="tk">/</a>4.0, 1.0</td></tr>
<tr name="180" id="180">
<td>180</td><td>  <span class="br">}</span>;</td></tr>
<tr name="181" id="181">
<td>181</td><td></td></tr>
<tr name="182" id="182">
<td>182</td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="182c16" class="tk">real_T</a> <a id="182c23" class="tk">rt_ODE3_B</a>[3][3] = <span class="br">{</span></td></tr>
<tr name="183" id="183">
<td>183</td><td>    <span class="br">{</span> 1.0<a id="183c10" class="tk">/</a>2.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="184" id="184">
<td>184</td><td></td></tr>
<tr name="185" id="185">
<td>185</td><td>    <span class="br">{</span> 0.0, 3.0<a id="185c15" class="tk">/</a>4.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="186" id="186">
<td>186</td><td></td></tr>
<tr name="187" id="187">
<td>187</td><td>    <span class="br">{</span> 2.0<a id="187c10" class="tk">/</a>9.0, 1.0<a id="187c19" class="tk">/</a>3.0, 4.0<a id="187c28" class="tk">/</a>9.0 <span class="br">}</span></td></tr>
<tr name="188" id="188">
<td>188</td><td>  <span class="br">}</span>;</td></tr>
<tr name="189" id="189">
<td>189</td><td></td></tr>
<tr name="190" id="190">
<td>190</td><td>  <a id="190c3" class="tk">time_T</a> <a id="190c10" class="tk">t</a> = <a id="190c14" class="tk">rtsiGetT</a>(<a id="190c23" class="tk">si</a>);</td></tr>
<tr name="191" id="191">
<td>191</td><td>  <a id="191c3" class="tk">time_T</a> <a id="191c10" class="tk">tnew</a> = <a id="191c17" class="tk">rtsiGetSolverStopTime</a>(<a id="191c39" class="tk">si</a>);</td></tr>
<tr name="192" id="192">
<td>192</td><td>  <a id="192c3" class="tk">time_T</a> <a id="192c10" class="tk">h</a> = <a id="192c14" class="tk">rtsiGetStepSize</a>(<a id="192c30" class="tk">si</a>);</td></tr>
<tr name="193" id="193">
<td>193</td><td>  <a id="193c3" class="tk">real_T</a> <a id="193c10" class="tk">*</a><a id="193c11" class="tk">x</a> = <a id="193c15" class="tk">rtsiGetContStates</a>(<a id="193c33" class="tk">si</a>);</td></tr>
<tr name="194" id="194">
<td>194</td><td>  <a id="194c3" class="tk">ODE3_IntgData</a> <a id="194c17" class="tk">*</a><a id="194c18" class="tk">id</a> = (<a id="194c24" class="tk">ODE3_IntgData</a> <a id="194c38" class="tk">*</a>)<a id="194c40" class="tk">rtsiGetSolverData</a>(<a id="194c58" class="tk">si</a>);</td></tr>
<tr name="195" id="195">
<td>195</td><td>  <a id="195c3" class="tk">real_T</a> <a id="195c10" class="tk">*</a><a id="195c11" class="tk">y</a> = <a id="195c15" class="tk">id</a>-&gt;<a id="195c19" class="tk">y</a>;</td></tr>
<tr name="196" id="196">
<td>196</td><td>  <a id="196c3" class="tk">real_T</a> <a id="196c10" class="tk">*</a><a id="196c11" class="tk">f0</a> = <a id="196c16" class="tk">id</a>-&gt;<a id="196c20" class="tk">f</a>[0];</td></tr>
<tr name="197" id="197">
<td>197</td><td>  <a id="197c3" class="tk">real_T</a> <a id="197c10" class="tk">*</a><a id="197c11" class="tk">f1</a> = <a id="197c16" class="tk">id</a>-&gt;<a id="197c20" class="tk">f</a>[1];</td></tr>
<tr name="198" id="198">
<td>198</td><td>  <a id="198c3" class="tk">real_T</a> <a id="198c10" class="tk">*</a><a id="198c11" class="tk">f2</a> = <a id="198c16" class="tk">id</a>-&gt;<a id="198c20" class="tk">f</a>[2];</td></tr>
<tr name="199" id="199">
<td>199</td><td>  <a id="199c3" class="tk">real_T</a> <a id="199c10" class="tk">hB</a>[3];</td></tr>
<tr name="200" id="200">
<td>200</td><td>  <a id="200c3" class="tk">int_T</a> <a id="200c9" class="tk">i</a>;</td></tr>
<tr name="201" id="201">
<td>201</td><td>  <a id="201c3" class="tk">int_T</a> <a id="201c9" class="tk">nXc</a> = 1;</td></tr>
<tr name="202" id="202">
<td>202</td><td>  <a id="202c3" class="tk">rtsiSetSimTimeStep</a>(<a id="202c22" class="tk">si</a>,<a id="202c25" class="tk">MINOR_TIME_STEP</a>);</td></tr>
<tr name="203" id="203">
<td>203</td><td></td></tr>
<tr name="204" id="204">
<td>204</td><td>  <span class="ct">/* Save the state values at time t in y, we'll use x as ynew. */</span></td></tr>
<tr name="205" id="205">
<td>205</td><td>  (<span class="kw">void</span>) <a id="205c10" class="tk">memcpy</a>(<a id="205c17" class="tk">y</a>, <a id="205c20" class="tk">x</a>,</td></tr>
<tr name="206" id="206">
<td>206</td><td>                (<a id="206c18" class="tk">uint_T</a>)<a id="206c25" class="tk">nXc</a><a id="206c28" class="tk">*</a><span class="kw">sizeof</span>(<a id="206c36" class="tk">real_T</a>));</td></tr>
<tr name="207" id="207">
<td>207</td><td></td></tr>
<tr name="208" id="208">
<td>208</td><td>  <span class="ct">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</span></td></tr>
<tr name="209" id="209">
<td>209</td><td>  <span class="ct">/* f0 = f(t,y) */</span></td></tr>
<tr name="210" id="210">
<td>210</td><td>  <a id="210c3" class="tk">rtsiSetdX</a>(<a id="210c13" class="tk">si</a>, <a id="210c17" class="tk">f0</a>);</td></tr>
<tr name="211" id="211">
<td>211</td><td>  <a id="211c3" class="tk">Control_derivatives</a>();</td></tr>
<tr name="212" id="212">
<td>212</td><td></td></tr>
<tr name="213" id="213">
<td>213</td><td>  <span class="ct">/* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */</span></td></tr>
<tr name="214" id="214">
<td>214</td><td>  <a id="214c3" class="tk">hB</a>[0] = <a id="214c11" class="tk">h</a> <a id="214c13" class="tk">*</a> <a id="214c15" class="tk">rt_ODE3_B</a>[0][0];</td></tr>
<tr name="215" id="215">
<td>215</td><td>  <span class="kw">for</span> (<a id="215c8" class="tk">i</a> = 0; <a id="215c15" class="tk">i</a> <a id="215c17" class="tk">&lt;</a> <a id="215c19" class="tk">nXc</a>; <a id="215c24" class="tk">i</a><a id="215c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="216" id="216">
<td>216</td><td>    <a id="216c5" class="tk">x</a>[<a id="216c7" class="tk">i</a>] = <a id="216c12" class="tk">y</a>[<a id="216c14" class="tk">i</a>] <a id="216c17" class="tk">+</a> (<a id="216c20" class="tk">f0</a>[<a id="216c23" class="tk">i</a>]<a id="216c25" class="tk">*</a><a id="216c26" class="tk">hB</a>[0]);</td></tr>
<tr name="217" id="217">
<td>217</td><td>  <span class="br">}</span></td></tr>
<tr name="218" id="218">
<td>218</td><td></td></tr>
<tr name="219" id="219">
<td>219</td><td>  <a id="219c3" class="tk">rtsiSetT</a>(<a id="219c12" class="tk">si</a>, <a id="219c16" class="tk">t</a> <a id="219c18" class="tk">+</a> <a id="219c20" class="tk">h</a><a id="219c21" class="tk">*</a><a id="219c22" class="tk">rt_ODE3_A</a>[0]);</td></tr>
<tr name="220" id="220">
<td>220</td><td>  <a id="220c3" class="tk">rtsiSetdX</a>(<a id="220c13" class="tk">si</a>, <a id="220c17" class="tk">f1</a>);</td></tr>
<tr name="221" id="221">
<td>221</td><td>  <a id="221c3" class="tk">Control_step</a>();</td></tr>
<tr name="222" id="222">
<td>222</td><td>  <a id="222c3" class="tk">Control_derivatives</a>();</td></tr>
<tr name="223" id="223">
<td>223</td><td></td></tr>
<tr name="224" id="224">
<td>224</td><td>  <span class="ct">/* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */</span></td></tr>
<tr name="225" id="225">
<td>225</td><td>  <span class="kw">for</span> (<a id="225c8" class="tk">i</a> = 0; <a id="225c15" class="tk">i</a> <a id="225c17" class="tk">&lt;=</a> 1; <a id="225c23" class="tk">i</a><a id="225c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="226" id="226">
<td>226</td><td>    <a id="226c5" class="tk">hB</a>[<a id="226c8" class="tk">i</a>] = <a id="226c13" class="tk">h</a> <a id="226c15" class="tk">*</a> <a id="226c17" class="tk">rt_ODE3_B</a>[1][<a id="226c30" class="tk">i</a>];</td></tr>
<tr name="227" id="227">
<td>227</td><td>  <span class="br">}</span></td></tr>
<tr name="228" id="228">
<td>228</td><td></td></tr>
<tr name="229" id="229">
<td>229</td><td>  <span class="kw">for</span> (<a id="229c8" class="tk">i</a> = 0; <a id="229c15" class="tk">i</a> <a id="229c17" class="tk">&lt;</a> <a id="229c19" class="tk">nXc</a>; <a id="229c24" class="tk">i</a><a id="229c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="230" id="230">
<td>230</td><td>    <a id="230c5" class="tk">x</a>[<a id="230c7" class="tk">i</a>] = <a id="230c12" class="tk">y</a>[<a id="230c14" class="tk">i</a>] <a id="230c17" class="tk">+</a> (<a id="230c20" class="tk">f0</a>[<a id="230c23" class="tk">i</a>]<a id="230c25" class="tk">*</a><a id="230c26" class="tk">hB</a>[0] <a id="230c32" class="tk">+</a> <a id="230c34" class="tk">f1</a>[<a id="230c37" class="tk">i</a>]<a id="230c39" class="tk">*</a><a id="230c40" class="tk">hB</a>[1]);</td></tr>
<tr name="231" id="231">
<td>231</td><td>  <span class="br">}</span></td></tr>
<tr name="232" id="232">
<td>232</td><td></td></tr>
<tr name="233" id="233">
<td>233</td><td>  <a id="233c3" class="tk">rtsiSetT</a>(<a id="233c12" class="tk">si</a>, <a id="233c16" class="tk">t</a> <a id="233c18" class="tk">+</a> <a id="233c20" class="tk">h</a><a id="233c21" class="tk">*</a><a id="233c22" class="tk">rt_ODE3_A</a>[1]);</td></tr>
<tr name="234" id="234">
<td>234</td><td>  <a id="234c3" class="tk">rtsiSetdX</a>(<a id="234c13" class="tk">si</a>, <a id="234c17" class="tk">f2</a>);</td></tr>
<tr name="235" id="235">
<td>235</td><td>  <a id="235c3" class="tk">Control_step</a>();</td></tr>
<tr name="236" id="236">
<td>236</td><td>  <a id="236c3" class="tk">Control_derivatives</a>();</td></tr>
<tr name="237" id="237">
<td>237</td><td></td></tr>
<tr name="238" id="238">
<td>238</td><td>  <span class="ct">/* tnew = t + hA(3);</span></td></tr>
<tr name="239" id="239">
<td>239</td><td><span class="ct">     ynew = y + f*hB(:,3); */</span></td></tr>
<tr name="240" id="240">
<td>240</td><td>  <span class="kw">for</span> (<a id="240c8" class="tk">i</a> = 0; <a id="240c15" class="tk">i</a> <a id="240c17" class="tk">&lt;=</a> 2; <a id="240c23" class="tk">i</a><a id="240c24" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="241" id="241">
<td>241</td><td>    <a id="241c5" class="tk">hB</a>[<a id="241c8" class="tk">i</a>] = <a id="241c13" class="tk">h</a> <a id="241c15" class="tk">*</a> <a id="241c17" class="tk">rt_ODE3_B</a>[2][<a id="241c30" class="tk">i</a>];</td></tr>
<tr name="242" id="242">
<td>242</td><td>  <span class="br">}</span></td></tr>
<tr name="243" id="243">
<td>243</td><td></td></tr>
<tr name="244" id="244">
<td>244</td><td>  <span class="kw">for</span> (<a id="244c8" class="tk">i</a> = 0; <a id="244c15" class="tk">i</a> <a id="244c17" class="tk">&lt;</a> <a id="244c19" class="tk">nXc</a>; <a id="244c24" class="tk">i</a><a id="244c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="245" id="245">
<td>245</td><td>    <a id="245c5" class="tk">x</a>[<a id="245c7" class="tk">i</a>] = <a id="245c12" class="tk">y</a>[<a id="245c14" class="tk">i</a>] <a id="245c17" class="tk">+</a> (<a id="245c20" class="tk">f0</a>[<a id="245c23" class="tk">i</a>]<a id="245c25" class="tk">*</a><a id="245c26" class="tk">hB</a>[0] <a id="245c32" class="tk">+</a> <a id="245c34" class="tk">f1</a>[<a id="245c37" class="tk">i</a>]<a id="245c39" class="tk">*</a><a id="245c40" class="tk">hB</a>[1] <a id="245c46" class="tk">+</a> <a id="245c48" class="tk">f2</a>[<a id="245c51" class="tk">i</a>]<a id="245c53" class="tk">*</a><a id="245c54" class="tk">hB</a>[2]);</td></tr>
<tr name="246" id="246">
<td>246</td><td>  <span class="br">}</span></td></tr>
<tr name="247" id="247">
<td>247</td><td></td></tr>
<tr name="248" id="248">
<td>248</td><td>  <a id="248c3" class="tk">rtsiSetT</a>(<a id="248c12" class="tk">si</a>, <a id="248c16" class="tk">tnew</a>);</td></tr>
<tr name="249" id="249">
<td>249</td><td>  <a id="249c3" class="tk">rtsiSetSimTimeStep</a>(<a id="249c22" class="tk">si</a>,<a id="249c25" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="250" id="250">
<td>250</td><td><span class="br">}</span></td></tr>
<tr name="251" id="251">
<td>251</td><td></td></tr>
<tr name="252" id="252">
<td>252</td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="253" id="253">
<td>253</td><td><span class="kw">void</span> <a id="253c6" class="tk">Control_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="254" id="254">
<td>254</td><td><span class="br">{</span></td></tr>
<tr name="255" id="255">
<td>255</td><td>  <span class="kw">if</span> (<a id="255c7" class="tk">rtmIsMajorTimeStep</a>(<a id="255c26" class="tk">rtM</a>)) <span class="br">{</span></td></tr>
<tr name="256" id="256">
<td>256</td><td>    <span class="ct">/* set solver stop time */</span></td></tr>
<tr name="257" id="257">
<td>257</td><td>    <a id="257c5" class="tk">rtsiSetSolverStopTime</a>(<a id="257c27" class="tk">&amp;</a><a id="257c28" class="tk">rtM</a>-&gt;<a id="257c33" class="tk">solverInfo</a>,((<a id="257c46" class="tk">rtM</a>-&gt;<a id="257c51" class="tk">Timing</a>.<a id="257c58" class="tk">clockTick0</a><a id="257c68" class="tk">+</a>1)<a id="257c71" class="tk">*</a></td></tr>
<tr name="258" id="258">
<td>258</td><td>      <a id="258c7" class="tk">rtM</a>-&gt;<a id="258c12" class="tk">Timing</a>.<a id="258c19" class="tk">stepSize0</a>));</td></tr>
<tr name="259" id="259">
<td>259</td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="260" id="260">
<td>260</td><td></td></tr>
<tr name="261" id="261">
<td>261</td><td>  <span class="ct">/* Update absolute time of base rate at minor time step */</span></td></tr>
<tr name="262" id="262">
<td>262</td><td>  <span class="kw">if</span> (<a id="262c7" class="tk">rtmIsMinorTimeStep</a>(<a id="262c26" class="tk">rtM</a>)) <span class="br">{</span></td></tr>
<tr name="263" id="263">
<td>263</td><td>    <a id="263c5" class="tk">rtM</a>-&gt;<a id="263c10" class="tk">Timing</a>.<a id="263c17" class="tk">t</a>[0] = <a id="263c24" class="tk">rtsiGetT</a>(<a id="263c33" class="tk">&amp;</a><a id="263c34" class="tk">rtM</a>-&gt;<a id="263c39" class="tk">solverInfo</a>);</td></tr>
<tr name="264" id="264">
<td>264</td><td>  <span class="br">}</span></td></tr>
<tr name="265" id="265">
<td>265</td><td></td></tr>
<tr name="266" id="266">
<td>266</td><td>  <span class="br">{</span></td></tr>
<tr name="267" id="267">
<td>267</td><td>    <a id="267c5" class="tk">real_T</a> <a id="267c12" class="tk">*</a><a id="267c13" class="tk">lastU</a>;</td></tr>
<tr name="268" id="268">
<td>268</td><td>    <a id="268c5" class="tk">real_T</a> <a id="268c12" class="tk">rtb_Derivative</a>;</td></tr>
<tr name="269" id="269">
<td>269</td><td></td></tr>
<tr name="270" id="270">
<td>270</td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="270">&lt;S1&gt;/Gain3</a>' incorporates:</span></td></tr>
<tr name="271" id="271">
<td>271</td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="271">&lt;Root&gt;/In1</a>'</span></td></tr>
<tr name="272" id="272">
<td>272</td><td><span class="ct">     */</span></td></tr>
<tr name="273" id="273">
<td>273</td><td>    <a id="273c5" class="tk">rtDW</a>.<a id="273c10" class="tk">Gain3</a> = 4.0</td></tr>
<tr name="274" id="274">
<td>274</td><td>      <a id="274c7" class="tk">*</a> <a id="274c9" class="tk">rtU</a>.<a id="274c13" class="tk">In1</a>;</td></tr>
<tr name="275" id="275">
<td>275</td><td></td></tr>
<tr name="276" id="276">
<td>276</td><td>    <span class="ct">/* Derivative: '<a class="ct blk" blk_line="276">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="277" id="277">
<td>277</td><td>    <span class="kw">if</span> ((<a id="277c10" class="tk">rtDW</a>.<a id="277c15" class="tk">TimeStampA</a></td></tr>
<tr name="278" id="278">
<td>278</td><td>         <a id="278c10" class="tk">&gt;=</a> <a id="278c13" class="tk">rtM</a>-&gt;<a id="278c18" class="tk">Timing</a>.<a id="278c25" class="tk">t</a>[0])</td></tr>
<tr name="279" id="279">
<td>279</td><td>        <a id="279c9" class="tk">&amp;&amp;</a> (<a id="279c13" class="tk">rtDW</a>.<a id="279c18" class="tk">TimeStampB</a></td></tr>
<tr name="280" id="280">
<td>280</td><td>            <a id="280c13" class="tk">&gt;=</a> <a id="280c16" class="tk">rtM</a>-&gt;<a id="280c21" class="tk">Timing</a>.<a id="280c28" class="tk">t</a>[0])) <span class="br">{</span></td></tr>
<tr name="281" id="281">
<td>281</td><td>      <a id="281c7" class="tk">rtb_Derivative</a> = 0.0;</td></tr>
<tr name="282" id="282">
<td>282</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="283" id="283">
<td>283</td><td>      <a id="283c7" class="tk">rtb_Derivative</a> = <a id="283c24" class="tk">rtDW</a>.<a id="283c29" class="tk">TimeStampA</a>;</td></tr>
<tr name="284" id="284">
<td>284</td><td>      <a id="284c7" class="tk">lastU</a> = <a id="284c15" class="tk">&amp;</a><a id="284c16" class="tk">rtDW</a>.<a id="284c21" class="tk">LastUAtTimeA</a>;</td></tr>
<tr name="285" id="285">
<td>285</td><td>      <span class="kw">if</span> (<a id="285c11" class="tk">rtDW</a>.<a id="285c16" class="tk">TimeStampA</a></td></tr>
<tr name="286" id="286">
<td>286</td><td>          <a id="286c11" class="tk">&lt;</a> <a id="286c13" class="tk">rtDW</a>.<a id="286c18" class="tk">TimeStampB</a>) <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td>287</td><td>        <span class="kw">if</span> (<a id="287c13" class="tk">rtDW</a>.<a id="287c18" class="tk">TimeStampB</a></td></tr>
<tr name="288" id="288">
<td>288</td><td>            <a id="288c13" class="tk">&lt;</a> <a id="288c15" class="tk">rtM</a>-&gt;<a id="288c20" class="tk">Timing</a>.<a id="288c27" class="tk">t</a>[0]) <span class="br">{</span></td></tr>
<tr name="289" id="289">
<td>289</td><td>          <a id="289c11" class="tk">rtb_Derivative</a> = <a id="289c28" class="tk">rtDW</a>.<a id="289c33" class="tk">TimeStampB</a>;</td></tr>
<tr name="290" id="290">
<td>290</td><td>          <a id="290c11" class="tk">lastU</a> = <a id="290c19" class="tk">&amp;</a><a id="290c20" class="tk">rtDW</a>.<a id="290c25" class="tk">LastUAtTimeB</a>;</td></tr>
<tr name="291" id="291">
<td>291</td><td>        <span class="br">}</span></td></tr>
<tr name="292" id="292">
<td>292</td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="293" id="293">
<td>293</td><td>        <span class="kw">if</span> (<a id="293c13" class="tk">rtDW</a>.<a id="293c18" class="tk">TimeStampA</a></td></tr>
<tr name="294" id="294">
<td>294</td><td>            <a id="294c13" class="tk">&gt;=</a> <a id="294c16" class="tk">rtM</a>-&gt;<a id="294c21" class="tk">Timing</a>.<a id="294c28" class="tk">t</a>[0]) <span class="br">{</span></td></tr>
<tr name="295" id="295">
<td>295</td><td>          <a id="295c11" class="tk">rtb_Derivative</a> = <a id="295c28" class="tk">rtDW</a>.<a id="295c33" class="tk">TimeStampB</a>;</td></tr>
<tr name="296" id="296">
<td>296</td><td>          <a id="296c11" class="tk">lastU</a> = <a id="296c19" class="tk">&amp;</a><a id="296c20" class="tk">rtDW</a>.<a id="296c25" class="tk">LastUAtTimeB</a>;</td></tr>
<tr name="297" id="297">
<td>297</td><td>        <span class="br">}</span></td></tr>
<tr name="298" id="298">
<td>298</td><td>      <span class="br">}</span></td></tr>
<tr name="299" id="299">
<td>299</td><td></td></tr>
<tr name="300" id="300">
<td>300</td><td>      <a id="300c7" class="tk">rtb_Derivative</a> = (<a id="300c25" class="tk">rtDW</a>.<a id="300c30" class="tk">Gain3</a></td></tr>
<tr name="301" id="301">
<td>301</td><td>                        <a id="301c25" class="tk">-</a></td></tr>
<tr name="302" id="302">
<td>302</td><td>                        <a id="302c25" class="tk">*</a><a id="302c26" class="tk">lastU</a>)</td></tr>
<tr name="303" id="303">
<td>303</td><td>        <a id="303c9" class="tk">/</a> (<a id="303c12" class="tk">rtM</a>-&gt;<a id="303c17" class="tk">Timing</a>.<a id="303c24" class="tk">t</a>[0]</td></tr>
<tr name="304" id="304">
<td>304</td><td>           <a id="304c12" class="tk">-</a> <a id="304c14" class="tk">rtb_Derivative</a>);</td></tr>
<tr name="305" id="305">
<td>305</td><td>    <span class="br">}</span></td></tr>
<tr name="306" id="306">
<td>306</td><td></td></tr>
<tr name="307" id="307">
<td>307</td><td>    <span class="ct">/* End of Derivative: '<a class="ct blk" blk_line="307">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="308" id="308">
<td>308</td><td></td></tr>
<tr name="309" id="309">
<td>309</td><td>    <span class="ct">/* Gain: '<a class="ct blk" blk_line="309">&lt;S1&gt;/Gain2</a>' incorporates:</span></td></tr>
<tr name="310" id="310">
<td>310</td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="310">&lt;Root&gt;/In1</a>'</span></td></tr>
<tr name="311" id="311">
<td>311</td><td><span class="ct">     */</span></td></tr>
<tr name="312" id="312">
<td>312</td><td>    <a id="312c5" class="tk">rtDW</a>.<a id="312c10" class="tk">Gain2</a> = 1.89</td></tr>
<tr name="313" id="313">
<td>313</td><td>      <a id="313c7" class="tk">*</a> <a id="313c9" class="tk">rtU</a>.<a id="313c13" class="tk">In1</a>;</td></tr>
<tr name="314" id="314">
<td>314</td><td></td></tr>
<tr name="315" id="315">
<td>315</td><td>    <span class="ct">/* Outport: '<a class="ct blk" blk_line="315">&lt;Root&gt;/Out1</a>' incorporates:</span></td></tr>
<tr name="316" id="316">
<td>316</td><td><span class="ct">     *  Gain: '<a class="ct blk" blk_line="316">&lt;S1&gt;/Gain1</a>'</span></td></tr>
<tr name="317" id="317">
<td>317</td><td><span class="ct">     *  Inport: '<a class="ct blk" blk_line="317">&lt;Root&gt;/In1</a>'</span></td></tr>
<tr name="318" id="318">
<td>318</td><td><span class="ct">     *  Integrator: '<a class="ct blk" blk_line="318">&lt;S1&gt;/Integrator</a>'</span></td></tr>
<tr name="319" id="319">
<td>319</td><td><span class="ct">     *  Sum: '<a class="ct blk" blk_line="319">&lt;S1&gt;/Sum</a>'</span></td></tr>
<tr name="320" id="320">
<td>320</td><td><span class="ct">     */</span></td></tr>
<tr name="321" id="321">
<td>321</td><td>    <a id="321c5" class="tk">rtY</a>.<a id="321c9" class="tk">Out1</a> = (8.0</td></tr>
<tr name="322" id="322">
<td>322</td><td>                <a id="322c17" class="tk">*</a> <a id="322c19" class="tk">rtU</a>.<a id="322c23" class="tk">In1</a></td></tr>
<tr name="323" id="323">
<td>323</td><td>                <a id="323c17" class="tk">+</a> <a id="323c19" class="tk">rtX</a>.<a id="323c23" class="tk">Integrator_CSTATE</a>)</td></tr>
<tr name="324" id="324">
<td>324</td><td>      <a id="324c7" class="tk">+</a> <a id="324c9" class="tk">rtb_Derivative</a>;</td></tr>
<tr name="325" id="325">
<td>325</td><td>  <span class="br">}</span></td></tr>
<tr name="326" id="326">
<td>326</td><td></td></tr>
<tr name="327" id="327">
<td>327</td><td>  <span class="kw">if</span> (<a id="327c7" class="tk">rtmIsMajorTimeStep</a>(<a id="327c26" class="tk">rtM</a>)) <span class="br">{</span></td></tr>
<tr name="328" id="328">
<td>328</td><td>    <a id="328c5" class="tk">real_T</a> <a id="328c12" class="tk">*</a><a id="328c13" class="tk">lastU</a>;</td></tr>
<tr name="329" id="329">
<td>329</td><td></td></tr>
<tr name="330" id="330">
<td>330</td><td>    <span class="ct">/* Update for Derivative: '<a class="ct blk" blk_line="330">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="331" id="331">
<td>331</td><td>    <span class="kw">if</span> (<a id="331c9" class="tk">rtDW</a>.<a id="331c14" class="tk">TimeStampA</a></td></tr>
<tr name="332" id="332">
<td>332</td><td>        <a id="332c9" class="tk">==</a> (<a id="332c13" class="tk">rtInf</a>)) <span class="br">{</span></td></tr>
<tr name="333" id="333">
<td>333</td><td>      <a id="333c7" class="tk">rtDW</a>.<a id="333c12" class="tk">TimeStampA</a> = <a id="333c25" class="tk">rtM</a>-&gt;<a id="333c30" class="tk">Timing</a>.<a id="333c37" class="tk">t</a>[0];</td></tr>
<tr name="334" id="334">
<td>334</td><td>      <a id="334c7" class="tk">lastU</a> = <a id="334c15" class="tk">&amp;</a><a id="334c16" class="tk">rtDW</a>.<a id="334c21" class="tk">LastUAtTimeA</a>;</td></tr>
<tr name="335" id="335">
<td>335</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="335c16" class="tk">rtDW</a>.<a id="335c21" class="tk">TimeStampB</a></td></tr>
<tr name="336" id="336">
<td>336</td><td>               <a id="336c16" class="tk">==</a> (<a id="336c20" class="tk">rtInf</a>)) <span class="br">{</span></td></tr>
<tr name="337" id="337">
<td>337</td><td>      <a id="337c7" class="tk">rtDW</a>.<a id="337c12" class="tk">TimeStampB</a> = <a id="337c25" class="tk">rtM</a>-&gt;<a id="337c30" class="tk">Timing</a>.<a id="337c37" class="tk">t</a>[0];</td></tr>
<tr name="338" id="338">
<td>338</td><td>      <a id="338c7" class="tk">lastU</a> = <a id="338c15" class="tk">&amp;</a><a id="338c16" class="tk">rtDW</a>.<a id="338c21" class="tk">LastUAtTimeB</a>;</td></tr>
<tr name="339" id="339">
<td>339</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="339c16" class="tk">rtDW</a>.<a id="339c21" class="tk">TimeStampA</a></td></tr>
<tr name="340" id="340">
<td>340</td><td>               <a id="340c16" class="tk">&lt;</a> <a id="340c18" class="tk">rtDW</a>.<a id="340c23" class="tk">TimeStampB</a>) <span class="br">{</span></td></tr>
<tr name="341" id="341">
<td>341</td><td>      <a id="341c7" class="tk">rtDW</a>.<a id="341c12" class="tk">TimeStampA</a> = <a id="341c25" class="tk">rtM</a>-&gt;<a id="341c30" class="tk">Timing</a>.<a id="341c37" class="tk">t</a>[0];</td></tr>
<tr name="342" id="342">
<td>342</td><td>      <a id="342c7" class="tk">lastU</a> = <a id="342c15" class="tk">&amp;</a><a id="342c16" class="tk">rtDW</a>.<a id="342c21" class="tk">LastUAtTimeA</a>;</td></tr>
<tr name="343" id="343">
<td>343</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="344" id="344">
<td>344</td><td>      <a id="344c7" class="tk">rtDW</a>.<a id="344c12" class="tk">TimeStampB</a> = <a id="344c25" class="tk">rtM</a>-&gt;<a id="344c30" class="tk">Timing</a>.<a id="344c37" class="tk">t</a>[0];</td></tr>
<tr name="345" id="345">
<td>345</td><td>      <a id="345c7" class="tk">lastU</a> = <a id="345c15" class="tk">&amp;</a><a id="345c16" class="tk">rtDW</a>.<a id="345c21" class="tk">LastUAtTimeB</a>;</td></tr>
<tr name="346" id="346">
<td>346</td><td>    <span class="br">}</span></td></tr>
<tr name="347" id="347">
<td>347</td><td></td></tr>
<tr name="348" id="348">
<td>348</td><td>    <a id="348c5" class="tk">*</a><a id="348c6" class="tk">lastU</a> = <a id="348c14" class="tk">rtDW</a>.<a id="348c19" class="tk">Gain3</a>;</td></tr>
<tr name="349" id="349">
<td>349</td><td></td></tr>
<tr name="350" id="350">
<td>350</td><td>    <span class="ct">/* End of Update for Derivative: '<a class="ct blk" blk_line="350">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="351" id="351">
<td>351</td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="352" id="352">
<td>352</td><td></td></tr>
<tr name="353" id="353">
<td>353</td><td>  <span class="kw">if</span> (<a id="353c7" class="tk">rtmIsMajorTimeStep</a>(<a id="353c26" class="tk">rtM</a>)) <span class="br">{</span></td></tr>
<tr name="354" id="354">
<td>354</td><td>    <a id="354c5" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="354c37" class="tk">&amp;</a><a id="354c38" class="tk">rtM</a>-&gt;<a id="354c43" class="tk">solverInfo</a>);</td></tr>
<tr name="355" id="355">
<td>355</td><td></td></tr>
<tr name="356" id="356">
<td>356</td><td>    <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="357" id="357">
<td>357</td><td>    <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="358" id="358">
<td>358</td><td><span class="ct">     * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="359" id="359">
<td>359</td><td><span class="ct">     * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="360" id="360">
<td>360</td><td><span class="ct">     * overflow during the application lifespan selected.</span></td></tr>
<tr name="361" id="361">
<td>361</td><td><span class="ct">     */</span></td></tr>
<tr name="362" id="362">
<td>362</td><td>    <a id="362c5" class="tk">++</a><a id="362c7" class="tk">rtM</a>-&gt;<a id="362c12" class="tk">Timing</a>.<a id="362c19" class="tk">clockTick0</a>;</td></tr>
<tr name="363" id="363">
<td>363</td><td>    <a id="363c5" class="tk">rtM</a>-&gt;<a id="363c10" class="tk">Timing</a>.<a id="363c17" class="tk">t</a>[0] = <a id="363c24" class="tk">rtsiGetSolverStopTime</a>(<a id="363c46" class="tk">&amp;</a><a id="363c47" class="tk">rtM</a>-&gt;<a id="363c52" class="tk">solverInfo</a>);</td></tr>
<tr name="364" id="364">
<td>364</td><td></td></tr>
<tr name="365" id="365">
<td>365</td><td>    <span class="br">{</span></td></tr>
<tr name="366" id="366">
<td>366</td><td>      <span class="ct">/* Update absolute timer for sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="367" id="367">
<td>367</td><td>      <span class="ct">/* The "clockTick1" counts the number of times the code of this task has</span></td></tr>
<tr name="368" id="368">
<td>368</td><td><span class="ct">       * been executed. The resolution of this integer timer is 0.01, which is the step size</span></td></tr>
<tr name="369" id="369">
<td>369</td><td><span class="ct">       * of the task. Size of "clockTick1" ensures timer will not overflow during the</span></td></tr>
<tr name="370" id="370">
<td>370</td><td><span class="ct">       * application lifespan selected.</span></td></tr>
<tr name="371" id="371">
<td>371</td><td><span class="ct">       */</span></td></tr>
<tr name="372" id="372">
<td>372</td><td>      <a id="372c7" class="tk">rtM</a>-&gt;<a id="372c12" class="tk">Timing</a>.<a id="372c19" class="tk">clockTick1</a><a id="372c29" class="tk">++</a>;</td></tr>
<tr name="373" id="373">
<td>373</td><td>    <span class="br">}</span></td></tr>
<tr name="374" id="374">
<td>374</td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="375" id="375">
<td>375</td><td><span class="br">}</span></td></tr>
<tr name="376" id="376">
<td>376</td><td></td></tr>
<tr name="377" id="377">
<td>377</td><td><span class="ct">/* Derivatives for root system: '<a class="ct blk" blk_line="377">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="378" id="378">
<td>378</td><td><span class="kw">void</span> <a id="378c6" class="tk">Control_derivatives</a>(<span class="kw">void</span>)</td></tr>
<tr name="379" id="379">
<td>379</td><td><span class="br">{</span></td></tr>
<tr name="380" id="380">
<td>380</td><td>  <a id="380c3" class="tk">XDot</a> <a id="380c8" class="tk">*</a><a id="380c9" class="tk">_rtXdot</a>;</td></tr>
<tr name="381" id="381">
<td>381</td><td>  <a id="381c3" class="tk">_rtXdot</a> = ((<a id="381c15" class="tk">XDot</a> <a id="381c20" class="tk">*</a>) <a id="381c23" class="tk">rtM</a>-&gt;<a id="381c28" class="tk">ModelData</a>.<a id="381c38" class="tk">derivs</a>);</td></tr>
<tr name="382" id="382">
<td>382</td><td></td></tr>
<tr name="383" id="383">
<td>383</td><td>  <span class="ct">/* Derivatives for Integrator: '<a class="ct blk" blk_line="383">&lt;S1&gt;/Integrator</a>' */</span></td></tr>
<tr name="384" id="384">
<td>384</td><td>  <a id="384c3" class="tk">_rtXdot</a>-&gt;<a id="384c12" class="tk">Integrator_CSTATE</a> = <a id="384c32" class="tk">rtDW</a>.<a id="384c37" class="tk">Gain2</a>;</td></tr>
<tr name="385" id="385">
<td>385</td><td><span class="br">}</span></td></tr>
<tr name="386" id="386">
<td>386</td><td></td></tr>
<tr name="387" id="387">
<td>387</td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="388" id="388">
<td>388</td><td><span class="kw">void</span> <a id="388c6" class="tk">Control_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="389" id="389">
<td>389</td><td><span class="br">{</span></td></tr>
<tr name="390" id="390">
<td>390</td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="391" id="391">
<td>391</td><td></td></tr>
<tr name="392" id="392">
<td>392</td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="393" id="393">
<td>393</td><td>  <a id="393c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="393c27" class="tk">real_T</a>));</td></tr>
<tr name="394" id="394">
<td>394</td><td></td></tr>
<tr name="395" id="395">
<td>395</td><td>  <span class="br">{</span></td></tr>
<tr name="396" id="396">
<td>396</td><td>    <span class="ct">/* Setup solver object */</span></td></tr>
<tr name="397" id="397">
<td>397</td><td>    <a id="397c5" class="tk">rtsiSetSimTimeStepPtr</a>(<a id="397c27" class="tk">&amp;</a><a id="397c28" class="tk">rtM</a>-&gt;<a id="397c33" class="tk">solverInfo</a>, <a id="397c45" class="tk">&amp;</a><a id="397c46" class="tk">rtM</a>-&gt;<a id="397c51" class="tk">Timing</a>.<a id="397c58" class="tk">simTimeStep</a>);</td></tr>
<tr name="398" id="398">
<td>398</td><td>    <a id="398c5" class="tk">rtsiSetTPtr</a>(<a id="398c17" class="tk">&amp;</a><a id="398c18" class="tk">rtM</a>-&gt;<a id="398c23" class="tk">solverInfo</a>, <a id="398c35" class="tk">&amp;</a><a id="398c36" class="tk">rtmGetTPtr</a>(<a id="398c47" class="tk">rtM</a>));</td></tr>
<tr name="399" id="399">
<td>399</td><td>    <a id="399c5" class="tk">rtsiSetStepSizePtr</a>(<a id="399c24" class="tk">&amp;</a><a id="399c25" class="tk">rtM</a>-&gt;<a id="399c30" class="tk">solverInfo</a>, <a id="399c42" class="tk">&amp;</a><a id="399c43" class="tk">rtM</a>-&gt;<a id="399c48" class="tk">Timing</a>.<a id="399c55" class="tk">stepSize0</a>);</td></tr>
<tr name="400" id="400">
<td>400</td><td>    <a id="400c5" class="tk">rtsiSetdXPtr</a>(<a id="400c18" class="tk">&amp;</a><a id="400c19" class="tk">rtM</a>-&gt;<a id="400c24" class="tk">solverInfo</a>, <a id="400c36" class="tk">&amp;</a><a id="400c37" class="tk">rtM</a>-&gt;<a id="400c42" class="tk">ModelData</a>.<a id="400c52" class="tk">derivs</a>);</td></tr>
<tr name="401" id="401">
<td>401</td><td>    <a id="401c5" class="tk">rtsiSetContStatesPtr</a>(<a id="401c26" class="tk">&amp;</a><a id="401c27" class="tk">rtM</a>-&gt;<a id="401c32" class="tk">solverInfo</a>, (<a id="401c45" class="tk">real_T</a> <a id="401c52" class="tk">*</a><a id="401c53" class="tk">*</a>)</td></tr>
<tr name="402" id="402">
<td>402</td><td>                         <a id="402c26" class="tk">&amp;</a><a id="402c27" class="tk">rtM</a>-&gt;<a id="402c32" class="tk">ModelData</a>.<a id="402c42" class="tk">contStates</a>);</td></tr>
<tr name="403" id="403">
<td>403</td><td>    <a id="403c5" class="tk">rtsiSetNumContStatesPtr</a>(<a id="403c29" class="tk">&amp;</a><a id="403c30" class="tk">rtM</a>-&gt;<a id="403c35" class="tk">solverInfo</a>, <a id="403c47" class="tk">&amp;</a><a id="403c48" class="tk">rtM</a>-&gt;<a id="403c53" class="tk">Sizes</a>.<a id="403c59" class="tk">numContStates</a>);</td></tr>
<tr name="404" id="404">
<td>404</td><td>    <a id="404c5" class="tk">rtsiSetNumPeriodicContStatesPtr</a>(<a id="404c37" class="tk">&amp;</a><a id="404c38" class="tk">rtM</a>-&gt;<a id="404c43" class="tk">solverInfo</a>,</td></tr>
<tr name="405" id="405">
<td>405</td><td>      <a id="405c7" class="tk">&amp;</a><a id="405c8" class="tk">rtM</a>-&gt;<a id="405c13" class="tk">Sizes</a>.<a id="405c19" class="tk">numPeriodicContStates</a>);</td></tr>
<tr name="406" id="406">
<td>406</td><td>    <a id="406c5" class="tk">rtsiSetPeriodicContStateIndicesPtr</a>(<a id="406c40" class="tk">&amp;</a><a id="406c41" class="tk">rtM</a>-&gt;<a id="406c46" class="tk">solverInfo</a>,</td></tr>
<tr name="407" id="407">
<td>407</td><td>      <a id="407c7" class="tk">&amp;</a><a id="407c8" class="tk">rtM</a>-&gt;<a id="407c13" class="tk">ModelData</a>.<a id="407c23" class="tk">periodicContStateIndices</a>);</td></tr>
<tr name="408" id="408">
<td>408</td><td>    <a id="408c5" class="tk">rtsiSetPeriodicContStateRangesPtr</a>(<a id="408c39" class="tk">&amp;</a><a id="408c40" class="tk">rtM</a>-&gt;<a id="408c45" class="tk">solverInfo</a>,</td></tr>
<tr name="409" id="409">
<td>409</td><td>      <a id="409c7" class="tk">&amp;</a><a id="409c8" class="tk">rtM</a>-&gt;<a id="409c13" class="tk">ModelData</a>.<a id="409c23" class="tk">periodicContStateRanges</a>);</td></tr>
<tr name="410" id="410">
<td>410</td><td>    <a id="410c5" class="tk">rtsiSetErrorStatusPtr</a>(<a id="410c27" class="tk">&amp;</a><a id="410c28" class="tk">rtM</a>-&gt;<a id="410c33" class="tk">solverInfo</a>, (<a id="410c46" class="tk">&amp;</a><a id="410c47" class="tk">rtmGetErrorStatus</a>(<a id="410c65" class="tk">rtM</a>)));</td></tr>
<tr name="411" id="411">
<td>411</td><td>    <a id="411c5" class="tk">rtsiSetRTModelPtr</a>(<a id="411c23" class="tk">&amp;</a><a id="411c24" class="tk">rtM</a>-&gt;<a id="411c29" class="tk">solverInfo</a>, <a id="411c41" class="tk">rtM</a>);</td></tr>
<tr name="412" id="412">
<td>412</td><td>  <span class="br">}</span></td></tr>
<tr name="413" id="413">
<td>413</td><td></td></tr>
<tr name="414" id="414">
<td>414</td><td>  <a id="414c3" class="tk">rtsiSetSimTimeStep</a>(<a id="414c22" class="tk">&amp;</a><a id="414c23" class="tk">rtM</a>-&gt;<a id="414c28" class="tk">solverInfo</a>, <a id="414c40" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="415" id="415">
<td>415</td><td>  <a id="415c3" class="tk">rtM</a>-&gt;<a id="415c8" class="tk">ModelData</a>.<a id="415c18" class="tk">intgData</a>.<a id="415c27" class="tk">y</a> = <a id="415c31" class="tk">rtM</a>-&gt;<a id="415c36" class="tk">ModelData</a>.<a id="415c46" class="tk">odeY</a>;</td></tr>
<tr name="416" id="416">
<td>416</td><td>  <a id="416c3" class="tk">rtM</a>-&gt;<a id="416c8" class="tk">ModelData</a>.<a id="416c18" class="tk">intgData</a>.<a id="416c27" class="tk">f</a>[0] = <a id="416c34" class="tk">rtM</a>-&gt;<a id="416c39" class="tk">ModelData</a>.<a id="416c49" class="tk">odeF</a>[0];</td></tr>
<tr name="417" id="417">
<td>417</td><td>  <a id="417c3" class="tk">rtM</a>-&gt;<a id="417c8" class="tk">ModelData</a>.<a id="417c18" class="tk">intgData</a>.<a id="417c27" class="tk">f</a>[1] = <a id="417c34" class="tk">rtM</a>-&gt;<a id="417c39" class="tk">ModelData</a>.<a id="417c49" class="tk">odeF</a>[1];</td></tr>
<tr name="418" id="418">
<td>418</td><td>  <a id="418c3" class="tk">rtM</a>-&gt;<a id="418c8" class="tk">ModelData</a>.<a id="418c18" class="tk">intgData</a>.<a id="418c27" class="tk">f</a>[2] = <a id="418c34" class="tk">rtM</a>-&gt;<a id="418c39" class="tk">ModelData</a>.<a id="418c49" class="tk">odeF</a>[2];</td></tr>
<tr name="419" id="419">
<td>419</td><td>  <a id="419c3" class="tk">rtM</a>-&gt;<a id="419c8" class="tk">ModelData</a>.<a id="419c18" class="tk">contStates</a> = ((<a id="419c33" class="tk">X</a> <a id="419c35" class="tk">*</a>) <a id="419c38" class="tk">&amp;</a><a id="419c39" class="tk">rtX</a>);</td></tr>
<tr name="420" id="420">
<td>420</td><td>  <a id="420c3" class="tk">rtsiSetSolverData</a>(<a id="420c21" class="tk">&amp;</a><a id="420c22" class="tk">rtM</a>-&gt;<a id="420c27" class="tk">solverInfo</a>, (<span class="kw">void</span> <a id="420c45" class="tk">*</a>)<a id="420c47" class="tk">&amp;</a><a id="420c48" class="tk">rtM</a>-&gt;<a id="420c53" class="tk">ModelData</a>.<a id="420c63" class="tk">intgData</a>);</td></tr>
<tr name="421" id="421">
<td>421</td><td>  <a id="421c3" class="tk">rtsiSetSolverName</a>(<a id="421c21" class="tk">&amp;</a><a id="421c22" class="tk">rtM</a>-&gt;<a id="421c27" class="tk">solverInfo</a>,"ode3");</td></tr>
<tr name="422" id="422">
<td>422</td><td>  <a id="422c3" class="tk">rtmSetTPtr</a>(<a id="422c14" class="tk">rtM</a>, <a id="422c19" class="tk">&amp;</a><a id="422c20" class="tk">rtM</a>-&gt;<a id="422c25" class="tk">Timing</a>.<a id="422c32" class="tk">tArray</a>[0]);</td></tr>
<tr name="423" id="423">
<td>423</td><td>  <a id="423c3" class="tk">rtM</a>-&gt;<a id="423c8" class="tk">Timing</a>.<a id="423c15" class="tk">stepSize0</a> = 0.01;</td></tr>
<tr name="424" id="424">
<td>424</td><td></td></tr>
<tr name="425" id="425">
<td>425</td><td>  <span class="ct">/* InitializeConditions for Derivative: '<a class="ct blk" blk_line="425">&lt;S1&gt;/Derivative</a>' */</span></td></tr>
<tr name="426" id="426">
<td>426</td><td>  <a id="426c3" class="tk">rtDW</a>.<a id="426c8" class="tk">TimeStampA</a> = (<a id="426c22" class="tk">rtInf</a>);</td></tr>
<tr name="427" id="427">
<td>427</td><td>  <a id="427c3" class="tk">rtDW</a>.<a id="427c8" class="tk">TimeStampB</a> = (<a id="427c22" class="tk">rtInf</a>);</td></tr>
<tr name="428" id="428">
<td>428</td><td></td></tr>
<tr name="429" id="429">
<td>429</td><td>  <span class="ct">/* InitializeConditions for Integrator: '<a class="ct blk" blk_line="429">&lt;S1&gt;/Integrator</a>' */</span></td></tr>
<tr name="430" id="430">
<td>430</td><td>  <a id="430c3" class="tk">rtX</a>.<a id="430c7" class="tk">Integrator_CSTATE</a> = 0.0;</td></tr>
<tr name="431" id="431">
<td>431</td><td><span class="br">}</span></td></tr>
<tr name="432" id="432">
<td>432</td><td></td></tr>
<tr name="433" id="433">
<td>433</td><td><span class="ct">/*</span></td></tr>
<tr name="434" id="434">
<td>434</td><td><span class="ct"> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</span></td></tr>
<tr name="435" id="435">
<td>435</td><td><span class="ct"> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="436" id="436">
<td>436</td><td><span class="ct"> */</span></td></tr>
<tr name="437" id="437">
<td>437</td><td><span class="kw">void</span> <a id="437c6" class="tk">rt_InitInfAndNaN</a>(<a id="437c23" class="tk">size_t</a> <a id="437c30" class="tk">realSize</a>)</td></tr>
<tr name="438" id="438">
<td>438</td><td><span class="br">{</span></td></tr>
<tr name="439" id="439">
<td>439</td><td>  (<span class="kw">void</span>) (<a id="439c11" class="tk">realSize</a>);</td></tr>
<tr name="440" id="440">
<td>440</td><td>  <a id="440c3" class="tk">rtNaN</a> = <a id="440c11" class="tk">rtGetNaN</a>();</td></tr>
<tr name="441" id="441">
<td>441</td><td>  <a id="441c3" class="tk">rtNaNF</a> = <a id="441c12" class="tk">rtGetNaNF</a>();</td></tr>
<tr name="442" id="442">
<td>442</td><td>  <a id="442c3" class="tk">rtInf</a> = <a id="442c11" class="tk">rtGetInf</a>();</td></tr>
<tr name="443" id="443">
<td>443</td><td>  <a id="443c3" class="tk">rtInfF</a> = <a id="443c12" class="tk">rtGetInfF</a>();</td></tr>
<tr name="444" id="444">
<td>444</td><td>  <a id="444c3" class="tk">rtMinusInf</a> = <a id="444c16" class="tk">rtGetMinusInf</a>();</td></tr>
<tr name="445" id="445">
<td>445</td><td>  <a id="445c3" class="tk">rtMinusInfF</a> = <a id="445c17" class="tk">rtGetMinusInfF</a>();</td></tr>
<tr name="446" id="446">
<td>446</td><td><span class="br">}</span></td></tr>
<tr name="447" id="447">
<td>447</td><td></td></tr>
<tr name="448" id="448">
<td>448</td><td><span class="ct">/* Test if value is infinite */</span></td></tr>
<tr name="449" id="449">
<td>449</td><td><a id="449c1" class="tk">boolean_T</a> <a id="449c11" class="tk">rtIsInf</a>(<a id="449c19" class="tk">real_T</a> <a id="449c26" class="tk">value</a>)</td></tr>
<tr name="450" id="450">
<td>450</td><td><span class="br">{</span></td></tr>
<tr name="451" id="451">
<td>451</td><td>  <span class="kw">return</span> (<a id="451c11" class="tk">boolean_T</a>)((<a id="451c23" class="tk">value</a><a id="451c28" class="tk">==</a><a id="451c30" class="tk">rtInf</a> <a id="451c36" class="tk">||</a> <a id="451c39" class="tk">value</a><a id="451c44" class="tk">==</a><a id="451c46" class="tk">rtMinusInf</a>) <a id="451c58" class="tk">?</a> 1U <a id="451c63" class="tk">:</a> 0U);</td></tr>
<tr name="452" id="452">
<td>452</td><td><span class="br">}</span></td></tr>
<tr name="453" id="453">
<td>453</td><td></td></tr>
<tr name="454" id="454">
<td>454</td><td><span class="ct">/* Test if single-precision value is infinite */</span></td></tr>
<tr name="455" id="455">
<td>455</td><td><a id="455c1" class="tk">boolean_T</a> <a id="455c11" class="tk">rtIsInfF</a>(<a id="455c20" class="tk">real32_T</a> <a id="455c29" class="tk">value</a>)</td></tr>
<tr name="456" id="456">
<td>456</td><td><span class="br">{</span></td></tr>
<tr name="457" id="457">
<td>457</td><td>  <span class="kw">return</span> (<a id="457c11" class="tk">boolean_T</a>)(((<a id="457c24" class="tk">value</a>)<a id="457c30" class="tk">==</a><a id="457c32" class="tk">rtInfF</a> <a id="457c39" class="tk">||</a> (<a id="457c43" class="tk">value</a>)<a id="457c49" class="tk">==</a><a id="457c51" class="tk">rtMinusInfF</a>) <a id="457c64" class="tk">?</a> 1U <a id="457c69" class="tk">:</a> 0U);</td></tr>
<tr name="458" id="458">
<td>458</td><td><span class="br">}</span></td></tr>
<tr name="459" id="459">
<td>459</td><td></td></tr>
<tr name="460" id="460">
<td>460</td><td><span class="ct">/* Test if value is not a number */</span></td></tr>
<tr name="461" id="461">
<td>461</td><td><a id="461c1" class="tk">boolean_T</a> <a id="461c11" class="tk">rtIsNaN</a>(<a id="461c19" class="tk">real_T</a> <a id="461c26" class="tk">value</a>)</td></tr>
<tr name="462" id="462">
<td>462</td><td><span class="br">{</span></td></tr>
<tr name="463" id="463">
<td>463</td><td>  <span class="kw">return</span> (<a id="463c11" class="tk">boolean_T</a>)((<a id="463c23" class="tk">value</a><a id="463c28" class="tk">!=</a><a id="463c30" class="tk">value</a>) <a id="463c37" class="tk">?</a> 1U <a id="463c42" class="tk">:</a> 0U);</td></tr>
<tr name="464" id="464">
<td>464</td><td><span class="br">}</span></td></tr>
<tr name="465" id="465">
<td>465</td><td></td></tr>
<tr name="466" id="466">
<td>466</td><td><span class="ct">/* Test if single-precision value is not a number */</span></td></tr>
<tr name="467" id="467">
<td>467</td><td><a id="467c1" class="tk">boolean_T</a> <a id="467c11" class="tk">rtIsNaNF</a>(<a id="467c20" class="tk">real32_T</a> <a id="467c29" class="tk">value</a>)</td></tr>
<tr name="468" id="468">
<td>468</td><td><span class="br">{</span></td></tr>
<tr name="469" id="469">
<td>469</td><td>  <span class="kw">return</span> (<a id="469c11" class="tk">boolean_T</a>)(((<a id="469c24" class="tk">value</a><a id="469c29" class="tk">!=</a><a id="469c31" class="tk">value</a>) <a id="469c38" class="tk">?</a> 1U <a id="469c43" class="tk">:</a> 0U));</td></tr>
<tr name="470" id="470">
<td>470</td><td><span class="br">}</span></td></tr>
<tr name="471" id="471">
<td>471</td><td></td></tr>
<tr name="472" id="472">
<td>472</td><td><span class="ct">/*</span></td></tr>
<tr name="473" id="473">
<td>473</td><td><span class="ct"> * Initialize rtNaN needed by the generated code.</span></td></tr>
<tr name="474" id="474">
<td>474</td><td><span class="ct"> * NaN is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="475" id="475">
<td>475</td><td><span class="ct"> */</span></td></tr>
<tr name="476" id="476">
<td>476</td><td><a id="476c1" class="tk">real_T</a> <a id="476c8" class="tk">rtGetNaN</a>(<span class="kw">void</span>)</td></tr>
<tr name="477" id="477">
<td>477</td><td><span class="br">{</span></td></tr>
<tr name="478" id="478">
<td>478</td><td>  <a id="478c3" class="tk">size_t</a> <a id="478c10" class="tk">bitsPerReal</a> = <span class="kw">sizeof</span>(<a id="478c31" class="tk">real_T</a>) <a id="478c39" class="tk">*</a> (<a id="478c42" class="tk">NumBitsPerChar</a>);</td></tr>
<tr name="479" id="479">
<td>479</td><td>  <a id="479c3" class="tk">real_T</a> <a id="479c10" class="tk">nan</a> = 0.0;</td></tr>
<tr name="480" id="480">
<td>480</td><td>  <span class="kw">if</span> (<a id="480c7" class="tk">bitsPerReal</a> <a id="480c19" class="tk">==</a> 32U) <span class="br">{</span></td></tr>
<tr name="481" id="481">
<td>481</td><td>    <a id="481c5" class="tk">nan</a> = <a id="481c11" class="tk">rtGetNaNF</a>();</td></tr>
<tr name="482" id="482">
<td>482</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="483" id="483">
<td>483</td><td>    <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="484" id="484">
<td>484</td><td>      <a id="484c7" class="tk">LittleEndianIEEEDouble</a> <a id="484c30" class="tk">bitVal</a>;</td></tr>
<tr name="485" id="485">
<td>485</td><td>      <a id="485c7" class="tk">real_T</a> <a id="485c14" class="tk">fltVal</a>;</td></tr>
<tr name="486" id="486">
<td>486</td><td>    <span class="br">}</span> <a id="486c7" class="tk">tmpVal</a>;</td></tr>
<tr name="487" id="487">
<td>487</td><td></td></tr>
<tr name="488" id="488">
<td>488</td><td>    <a id="488c5" class="tk">tmpVal</a>.<a id="488c12" class="tk">bitVal</a>.<a id="488c19" class="tk">words</a>.<a id="488c25" class="tk">wordH</a> = 0xFFF80000U;</td></tr>
<tr name="489" id="489">
<td>489</td><td>    <a id="489c5" class="tk">tmpVal</a>.<a id="489c12" class="tk">bitVal</a>.<a id="489c19" class="tk">words</a>.<a id="489c25" class="tk">wordL</a> = 0x00000000U;</td></tr>
<tr name="490" id="490">
<td>490</td><td>    <a id="490c5" class="tk">nan</a> = <a id="490c11" class="tk">tmpVal</a>.<a id="490c18" class="tk">fltVal</a>;</td></tr>
<tr name="491" id="491">
<td>491</td><td>  <span class="br">}</span></td></tr>
<tr name="492" id="492">
<td>492</td><td></td></tr>
<tr name="493" id="493">
<td>493</td><td>  <span class="kw">return</span> <a id="493c10" class="tk">nan</a>;</td></tr>
<tr name="494" id="494">
<td>494</td><td><span class="br">}</span></td></tr>
<tr name="495" id="495">
<td>495</td><td></td></tr>
<tr name="496" id="496">
<td>496</td><td><span class="ct">/*</span></td></tr>
<tr name="497" id="497">
<td>497</td><td><span class="ct"> * Initialize rtNaNF needed by the generated code.</span></td></tr>
<tr name="498" id="498">
<td>498</td><td><span class="ct"> * NaN is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="499" id="499">
<td>499</td><td><span class="ct"> */</span></td></tr>
<tr name="500" id="500">
<td>500</td><td><a id="500c1" class="tk">real32_T</a> <a id="500c10" class="tk">rtGetNaNF</a>(<span class="kw">void</span>)</td></tr>
<tr name="501" id="501">
<td>501</td><td><span class="br">{</span></td></tr>
<tr name="502" id="502">
<td>502</td><td>  <a id="502c3" class="tk">IEEESingle</a> <a id="502c14" class="tk">nanF</a> = <span class="br">{</span> <span class="br">{</span> 0 <span class="br">}</span> <span class="br">}</span>;</td></tr>
<tr name="503" id="503">
<td>503</td><td></td></tr>
<tr name="504" id="504">
<td>504</td><td>  <a id="504c3" class="tk">nanF</a>.<a id="504c8" class="tk">wordL</a>.<a id="504c14" class="tk">wordLuint</a> = 0xFFC00000U;</td></tr>
<tr name="505" id="505">
<td>505</td><td>  <span class="kw">return</span> <a id="505c10" class="tk">nanF</a>.<a id="505c15" class="tk">wordL</a>.<a id="505c21" class="tk">wordLreal</a>;</td></tr>
<tr name="506" id="506">
<td>506</td><td><span class="br">}</span></td></tr>
<tr name="507" id="507">
<td>507</td><td></td></tr>
<tr name="508" id="508">
<td>508</td><td><span class="ct">/*</span></td></tr>
<tr name="509" id="509">
<td>509</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="510" id="510">
<td>510</td><td><span class="ct"> *</span></td></tr>
<tr name="511" id="511">
<td>511</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="512" id="512">
<td>512</td><td><span class="ct"> */</span></td></tr>
<tr name="513" id="513">
<td>513</td><td></td></tr>
</table>
</pre>
</body>
</html>
