\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{Model}
\citation{Model}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape В.Г. Дружинин, В.А. Морозов}\\ Подбор коэффициентов для двухмерной модели,\\ описывающей отклонение кончика иглы от прямолинейного движения в тканях человека }{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\bibcite{Model}{1}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
