function [xx,xy,xz,yx,yy,yz,zx,zy,zz,rx,ry,rz] = fcn(q1,q2,q3,q4,q5,q6)

    L1 = 0.4;
    L2 = 0.7;
    L3 = 0.7;
    L4 = 0.1;
    
  % =======================================================================
  
  s1  = sin(q1);
  s2  = sin(q2);
  s3  = sin(q3);
  s4  = sin(q4);
  s5  = sin(q5);
  s6  = sin(q6);  
  c1  = cos(q1);
  c2  = cos(q2);
  c3  = cos(q3);
  c4  = cos(q4);
  c5  = cos(q5);
  c6  = cos(q6);
  sfi = sin(q2+q3);
  cfi = cos(q2+q3);
  
  A1 = [ (-s1) 0     c1    0     ; c1    0  s1 0     ; 0 1 0 L1 ; 0 0 0 1 ];
  A2 = [ c2    (-s2) 0     L2*c2 ; s2    c2 0  L2*s2 ; 0 0 1 0  ; 0 0 0 1 ];
  A3 = [ (-s3) 0     c3    0     ; c3    0  s3 0     ; 0 1 0 0  ; 0 0 0 1 ];
  A4 = [ (-s4) 0     c4    0     ; c4    0  s4 0     ; 0 1 0 L3 ; 0 0 0 1 ];
  A5 = [ (-c5) 0     (-s5) 0     ; (-s5) 0  c5 0     ; 0 1 0 0  ; 0 0 0 1 ];
  A6 = [ c6   (-s6)  0     0     ; s6    c6 0  0     ; 0 0 1 L4 ; 0 0 0 1 ];
  
  T = A1*A2*A3*A4*A5*A6;
  
  xx = T(1,1);
  xy = T(2,1);
  xz = T(3,1);
  yx = T(1,2);
  yy = T(2,2);
  yz = T(3,2);
  zx = T(1,3);
  zy = T(2,3);
  zz = T(3,3);
  rx = T(1,4);
  ry = T(2,4);
  rz = T(3,4);
  
  % стр. 202 ("Системы управления подводными роботами" - зеленая книга)
  % | xx yx zx rx |         
  % | xy yy zy ry |         [ xy yy zy ] = B
  % | xz yz zz rz |         [ xz yz zz ] = A
  % | 0  0  0  1  |, где    [ rx ry rz ] = [ x  y  z ]
  
end